<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final exam Bootstrap</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- FONT AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <!-- Header navbar -->
    <nav class="navbar navbar-expand-lg bg-light shadow-sm bg-body rounded">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="https://geeks-react.netlify.app/static/media/logo.e22c846d87ff5a1252df471397badc6d.svg"
                    alt="">
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle rounded px-3" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="background-color: #EEEAFC; color: #754FFE; font-size: 14px;">
                        <i class="fa-solid fa-list-ul"></i> Category
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mobile App</a></li>
                        <li><a class="dropdown-item" href="#">It Software</a></li>
                        <li><a class="dropdown-item" href="#">Marketing</a></li>
                        <li><a class="dropdown-item" href="#">Music</a></li>
                        <li><a class="dropdown-item" href="#">Life Style</a></li>
                        <li><a class="dropdown-item" href="#">Business</a></li>
                        <li><a class="dropdown-item" href="#">Photography</a></li>
                    </ul>
                </li>
            </ul>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Landings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">Mega Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>
                        </a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <a href="#" class="my-auto me-2 rounded-circle bg-dark bg-opacity-10 px-2 py-1 pt-2">
                        <span class="material-symbols-outlined">
                            light_mode
                        </span>
                    </a>
                    <button class="btn btn-outline-dark m-1" type="submit">Sign in</button>
                    <button class="btn btn-outline-dark m-1 bg-dark text-white" type="submit">Sign up</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <!-- home section -->
        <section class="section py-lg-5" id="home">
            <div class="row align-items-center py-4 mx-auto">
                <div class="col-lg-6 mb-6 mb-lg-0 mx-auto">
                    <p><i class="fa-solid fa-check rounded-circle p-1"
                            style="background-color: lightgreen; font-size: 14px;"></i>
                        Most trusted education platform</p>
                    <div class="h1 fw-bold display-5">Grow your skills and advance career</div>

                    <div class="p text-muted w-75 mt-3 mb-4">Start, switch, or advance your career with more than 5,000
                        courses,
                        Professional
                        Certificates, and degrees from world-class universities and companies.</div>

                    <a class="btn btn-primary border-0 py-2" href="#" style="background-color: #754FFE;">Join Free
                        Now</a>

                    <a href="https://www.youtube.com/watch?v=Nfzi7034Kbg"
                        class="glightbox  mt-5 text-dark text-decoration-none fs-5 ms-3">
                        <img src="https://geeksui.codescandy.com/geeks/assets/images/svg/play-btn.svg" alt="play"
                            class="me-1" />
                        Watch Demo
                    </a>
                </div>
                <div class="col-lg-4 me-lg-5 ms-lg-0 mt-4 border rounded bg-primary bg-gradient position-relative">
                    <img class="position-absolute end-0 d-none d-sm-block"
                        src="https://geeks-react.netlify.app/static/media/frame-1.290766a1e5b32cac89727e85df3593e8.svg"
                        alt="">
                    <img class="img-fluid"
                        src="https://geeks-react.netlify.app/static/media/girl-image.4cef0f73b3900c512313.png" alt="">
                    <img class="position-absolute start-0 bottom-0 d-none d-sm-block"
                        src="https://geeks-react.netlify.app/static/media/frame-2.e498290d83690aeb875aac83d6f8701a.svg"
                        alt="">
                </div>
            </div>
        </section>

        <!-- icon section -->
        <section class="section">
            <div class="container my-5">
                <div class="row my-lg-5">
                    <div class="col-12 col-md-6 col-lg-3 border p-md-4 text-center">
                        <i class="fa-solid fa-medal text-primary fs-1 p-3"></i>
                        <h4>316,000+</h4>
                        <p>Qualified Instructor</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 border p-4 text-center">
                        <i class="fa-solid fa-users text-warning fs-1 p-3"></i>
                        <h4>1.8 Billion+</h4>
                        <p>Course enrolments</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 border p-4 text-center">
                        <i class="fa-solid fa-tv text-primary fs-1 p-3"></i>
                        <h4>41,000+</h4>
                        <p>Courses in 42 languages</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 border p-4 text-center">
                        <i class="fa-solid fa-film text-success fs-1 p-3"></i>
                        <h4>179,000+</h4>
                        <p>Online Videos</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- courses section -->
        <section class="section">
            <div class="row">
                <!-- col -->
                <div class="col-12">
                    <div class="mb-6 mt-5 ps-lg-5">
                        <h2 class="mb-1 h2 mx-lg-5 mx-md-5 mx-2">Most Popular Courses</h2>
                        <p class="mx-lg-5 mx-lg-5 mx-md-5 mx-2 text-muted mb-5 mt-3">These are the most popular courses among Geeks
                            Courses learners worldwide in year 2022
                        </p>
                    </div>
                </div>
            </div>

            <!-- course nav -->
            <div class="row">
                <div class="col-md-12 ps-lg-5">
                    <ul class="nav mx-lg-5 mx-md-5 mx-2 mb-3 py-2 px-md-5 rounded-3 bg-secondary">
                        <li class="nav-item" role="presentation">
                            <a href="#" class="nav-link active text-white">Development</a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a href="#" class="nav-link text-white">Design</a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a href="#" class="nav-link text-white">Marketing</a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a href="#" class="nav-link text-white">Business</a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a href="#" class="nav-link text-white">Health</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- cards section -->
        <section class="section my-5 pb-5 px-md-5 mx-md-5 mx-auto">

            <!-- card row 1 -->
            <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-4 mx-auto my-auto">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-laravel.48ab426cd3f0adc40dd9.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded mt-2 mb-3"
                                style="background-color: rgb(195, 243, 195); font-size: 13px; color: green;">Beginner
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">Laravel: The Ultimate Beginner’s Guide to Learn</h5>
                            <p class="card-text text-muted">By: Sobo Rikhan</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-react.999d5d4b7ef4771200c2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded text-primary mt-2 mb-3"
                                style="background-color: #E6F6FD; font-size: 13px;">Intermediate
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">How to easily create a website with React</h5>
                            <p class="card-text text-muted">By: April Noms</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-angular.8553e67e04af598d0cc4.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded text-primary mt-2 mb-3"
                                style="background-color: #E6F6FD; font-size: 13px;">Intermediate
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">Angular - the complete guide for beginner</h5>
                            <p class="card-text text-muted">By: Jacob Jones</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-gatsby.460be4ebbf9db1ccfe5d.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded text-danger mt-2 mb-3"
                                style="background-color: #FBE9E9; font-size: 13px;">Advance
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">Revolutionize how you build the web</h5>
                            <p class="card-text text-muted">By: Jenny Wilson</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i> 3.0
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card row 2 -->
            <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-4 mx-auto my-auto">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-graphql.f5dec42e4ae0102ebffa.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded mt-2 mb-3"
                                style="background-color: rgb(195, 243, 195); font-size: 13px; color: green;">Beginner
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">GraphQL: introduction to graphQL for beginners</h5>
                            <p class="card-text text-muted">By: Brooklyn Simmons</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i> 5.0
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-angular.8553e67e04af598d0cc4.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded text-primary mt-2 mb-3"
                                style="background-color: #E6F6FD; font-size: 13px;">Intermediate
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">Angular - the complete guide for beginner
                            </h5>
                            <p class="card-text text-muted">By: Jenny Wilson</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-laravel.48ab426cd3f0adc40dd9.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded text-primary mt-2 mb-3"
                                style="background-color: #E6F6FD; font-size: 13px;">Intermediate
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">Laravel: The Ultimate Beginner’s Guide to Learn</h5>
                            <p class="card-text text-muted">By: Sobo Rikhan</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100 shadow-sm mb-5 bg-body rounded border-0">
                        <img src="https://geeks-react.netlify.app/static/media/course-node.291fe1cded8ebab181ab.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="p d-inline-block px-1 rounded text-danger mt-2 mb-3"
                                style="background-color: #FBE9E9; font-size: 13px;">Advance
                            </div>
                            <i class="fa-regular fa-heart float-end mt-2"></i>
                            <h5 class="card-title h6">Beginning Node.js, Express & MongoDB Development</h5>
                            <p class="card-text text-muted">By: Sina Ray</p>
                            <p class="text-warning"><i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star-half-stroke text-warning"></i>
                                <i class="fa-regular fa-star text-warning"></i> 3.5
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="bx d-flex justify-content-between">
                                <h6>$750</h6>
                                <p>Get Enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start teach section -->
        <section class="section my-5 p-md-5">
            <div class="row text-light my-5 mx-md-5 mx-2 rounded " style="background-color: #754FFE;">
                <div class="col-12 col-md-6 position-relative ps-5">
                    <img class="d-none d-md-block position-absolute top-50 start-0 ps-3"
                        src="https://geeks-react.netlify.app/static/media/dollor.d1aa1a5bd93e6991edbb23c2df2dfcb1.svg"
                        alt="">
                    <img class="d-none d-md-block position-absolute bottom-0 ps-5"
                        src="https://geeks-react.netlify.app/static/media/cta-instructor-1.9eaf2da7d7fa11cd0bbf.png">

                    <img class="d-none d-md-block position-absolute start-50 ps-5"
                        src="https://geeks-react.netlify.app/static/media/graph.7b7ac4e66a9f81a21c6868fdf10ba7ff.svg"
                        alt="">
                </div>
                <div class="col-12 col-md-6">
                    <div class="h1 my-4">Become an instructor today</div>
                    <p>Instructors from around the world teach millions of students on Geeks. We provide the tools
                        and
                        skills to teach what you love.</p>
                    <div class="h4 btn bg-light fw-bold text-dark my-4">Start Teaching Today</div>
                </div>
            </div>
        </section>

        <!-- rateing section -->
        <section class="section p-5" style="background-color: #E2E8F0;">
            <div class="row ps-md-5 pt-5">
                <div class="col-lg-8 ps-md-5">
                    <p class="fw-semibold">4.5/5.0
                        <i class="fa-solid fa-star text-warning" style="font-size: 12px;"></i>
                        <i class="fa-solid fa-star text-warning" style="font-size: 12px;"></i>
                        <i class="fa-solid fa-star text-warning" style="font-size: 12px;"></i>
                        <i class="fa-solid fa-star text-warning" style="font-size: 12px;"></i>
                        <i class="fa-solid fa-star-half-stroke text-warning" style="font-size: 12px;"></i>
                        (Based on 3265 ratings)
                    </p>
                    <h2 class="fw-bold h1">What our customers say</h2>
                    <p class="text-muted col-md-8">Hear from teachers, trainers, and leaders in the learning space about
                        how
                        Geeks empowers them to provide quality online learning experiences.
                    </p>
                </div>
                <div class="col-lg-4 mt-4 ps-md-5">
                    <div class="btn btn-dark border-0" style="background-color: #754FFE;">View Reviews</div>
                </div>
            </div>

            <!-- slider section -->
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row row-cols-1 row-cols-md-3 p-lg-5">
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-6.3905522d6589ed6dfcf0.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-3.d3ce7f20113e7d124501.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-2.397cdd4b772a83b9166e.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row row-cols-1 row-cols-md-3 g-4 p-lg-5">
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-4.d0ed62998b9d77c2bac7.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-1.d2fd9642fd3628734b27.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col text-center p-3">
                                        <div class="card h-100 p-3">
                                            <img src="https://geeks-react.netlify.app/static/media/avatar-8.4f2c1e3f1054805416e6.jpg"
                                                class="card-img-top rounded-circle d-inline-block w-25 mx-auto"
                                                alt="...">
                                            <div class="card-body">
                                                <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis
                                                    purus. Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec
                                                    velit. Nullam lobortis rhoncus tincidunt lorem ispun dnascetur
                                                    ridiculus mus."</p>
                                                <p><i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                                </p>
                                                <h3 class="mb-0 h4">Barry Watson</h3>
                                                <span>Web Developer,UK</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row row-cols-1 row-cols-md-3 g-4 p-lg-5">
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-2.397cdd4b772a83b9166e.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-center p-3">
                                    <div class="card h-100 p-3">
                                        <img src="https://geeks-react.netlify.app/static/media/avatar-7.34daf83d575c235d5d20.jpg"
                                            class="card-img-top rounded-circle d-inline-block w-25 mx-auto" alt="...">
                                        <div class="card-body">
                                            <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis purus.
                                                Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec velit. Nullam
                                                lobortis rhoncus tincidunt lorem ispun dnascetur ridiculus mus."</p>
                                            <p><i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                            </p>
                                            <h3 class="mb-0 h4">Barry Watson</h3>
                                            <span>Web Developer,UK</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="col text-center p-3">
                                        <div class="card h-100 p-3">
                                            <img src="https://geeks-react.netlify.app/static/media/avatar-5.991ead30c8a647a4c57f.jpg"
                                                class="card-img-top rounded-circle d-inline-block w-25 mx-auto"
                                                alt="...">
                                            <div class="card-body">
                                                <p class="card-text text-muted fw-semibold">"Vestibulum in lobortis
                                                    purus. Quisque sem turpis, hendrerit quis lacinia nec, rutrum nec
                                                    velit. Nullam lobortis rhoncus tincidunt lorem ispun dnascetur
                                                    ridiculus mus."</p>
                                                <p><i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star text-warning"></i>
                                                    <i class="fa-solid fa-star-half-stroke text-warning"></i> 4.5
                                                </p>
                                                <h3 class="mb-0 h4">Barry Watson</h3>
                                                <span>Web Developer,UK</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- footer section -->
        <footer class="pt-lg-5 pt-5 footer bg-white px-lg-5 px-3 mx-lg-5 mt-lg-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 text-muted">
                    <div class="mb-4">
                        <img src="https://geeks-react.netlify.app/static/media/logo.e22c846d87ff5a1252df471397badc6d.svg"
                            alt="">
                        <div class="mt-4">
                            <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built
                                with bootstrap responsive framework.</p>
                            <div class="fs-5 mt-4">
                                <a class="text-muted px-2" href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>

                                <a class="text-muted px-2" href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>

                                <a class="text-muted px-2" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="mb-4">
                        <h3 class="fw-bold mb-3">Company</h3>
                        <ul class="nav nav-footer flex-column nav-x-0 list-unstyled">
                            <li class=" "><a class="nav-link text-muted" href="#">About</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Pricing</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Blog</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Careers</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="mb-4">
                        <h3 class="fw-bold mb-3">Support</h3>
                        <ul class="nav nav-footer flex-column nav-x-0 list-unstyled">
                            <li class=" "><a class="nav-link text-muted" href="#">Help and
                                    Support</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Become
                                    Instructor</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Get the app</a>
                            </li>
                            <li class=" "><a class="nav-link text-muted" href="#">FAQ’s</a></li>
                            <li class=" "><a class="nav-link text-muted" href="#">Tutorial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="mb-4">
                        <h3 class="fw-bold mb-3">Get in touch</h3>
                        <p class="text-muted">339 McDermott Points Hettingerhaven, NV 15283</p>
                        <p class="mb-1 text-muted">Email: <a href="#">support@geeksui.com</a></p>
                        <p class="text-muted">Phone: <span class="text-dark fw-semibold">(000) 123 456 789</span></p>
                        <div class="d-flex">
                            <a href="#">
                                <img src="https://geeks-react.netlify.app/static/media/appstore.b464860c93223b3fc15fc7d026bcdca0.svg"
                                    alt="" class="img-fluid"></a>
                            <a class="ms-2" href="#">
                                <img src="https://geeks-react.netlify.app/static/media/playstore.f23c3dcbde32e767203274d4b1749cc7.svg"
                                    alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="align-items-center g-0 border-top py-2 mt-6 row">
                    <div class="col-lg-4 col-md-5 col-sm-12 px-lg-4">
                        <span class="text-muted">© 2023 Geeks-UI, Inc. All Rights Reserved</span>
                    </div>
                    <div class="d-md-flex justify-content-end col-lg-8 col-md-7 col-sm-12">
                        <nav class="nav nav-footer">
                            <a class="nav-link text-muted ps-0" href="#">Privacy Policy</a>
                            <a class="nav-link text-muted px-2 px-md-3" href="#">Cookie Notice</a>
                            <a class="nav-link text-muted d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                            <a class="nav-link text-muted" href="#">Terms of Use</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>