<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Admin_Panel</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- site css -->
   <link rel="stylesheet" href="style.css" />
   <!-- responsive css -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!-- color css -->
   <link rel="stylesheet" href="css/colors.css" />
</head>

<body class="dashboard dashboard_1">
   <div class="full_container">
      <div class="inner_container">
         <!-- Sidebar  -->
         <nav id="sidebar">
            <div class="sidebar_blog_1">
               <div class="sidebar-header">
                  <div class="logo_section">
                     <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png"
                           alt="#" /></a>
                  </div>
               </div>
               <div class="sidebar_user_info">
                  <div class="icon_setting"></div>
                  <div class="user_profle_side">
                     <div class="user_img"><img class="img-responsive" src="images/layout_img/msg1.png" alt="#" />
                     </div>
                     <div class="user_info">
                        <h6>RASHMI SARVALIYA</h6>
                        <!-- <p><span class="online_animation"></span> Online</p> -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="sidebar_blog_2">
               <h4>Admin Panel</h4>
               <ul class="list-unstyled components">
                  <li class="active"><a href="index.html"><i class="fa fa-dashboard yellow_color"></i>
                        <span>Dashboard</span></a>
                  </li>
                  <li><a href="profile.html"><i class="fa fa-clone yellow_color"></i><span>Profile Page</span></a>
                  </li>
                  <li><a href="widgets.html"><i class="fa fa-clock-o orange_color"></i> <span>Widgets</span></a></li>
                  <li><a href="tables.html"><i class="fa fa-table purple_color2"></i> <span>Tables</span></a></li>
                  <li><a href="price.html"><i class="fa fa-briefcase blue1_color"></i> <span>Pricing Tables</span></a>
                  </li>
                  <li><a href="map.html"><i class="fa fa-map purple_color2"></i> <span>Map</span></a></li>
                  <li>
                     <a href="contact.html">
                        <i class="fa fa-paper-plane red_color"></i> <span>Contact</span></a>
                  </li>
                  <li>
                     <a href="login.html">
                        <i class="fa-solid fa-right-to-bracket" style="color: #009688;"></i></i> <span>Login</span></a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- end sidebar -->

         <!-- right content -->
         <div id="content">
            <!-- topbar -->
            <div class="topbar">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="full">
                     <button type="button" id="sidebarCollapse" data-bs-target="#sidebarCollapse"
                        class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                     <div class="logo_section">
                        <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                     </div>
                     <div class="right_topbar">
                        <div class="icon_info">
                           <ul>
                              <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                              <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                              <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                           </ul>
                           <ul class="user_profile_dd">
                              <li>
                                 <a href="profile.html" class="dropdown-toggle" data-toggle="dropdown"><img
                                       class="img-responsive rounded-circle" src="images/layout_img/msg1.png"
                                       alt="#" /><span class="name_user">RASHMI SARVALIYA</span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
            <!-- end topbar -->
            <!-- dashboard inner -->
            <div class="midde_cont">
               <div class="container-fluid">
                  <div class="row column_title">
                     <div class="col-md-12">
                        <div class="page_title">
                           <h2>Dashboard</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row column1">
                     <div class="col-md-6 col-lg-3">
                        <div class="full counter_section margin_bottom_30">
                           <div class="couter_icon">
                              <div>
                                 <i class="fa fa-user yellow_color"></i>
                              </div>
                           </div>
                           <div class="counter_no">
                              <div>
                                 <p class="total_no">2500</p>
                                 <p class="head_couter">Welcome</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="full counter_section margin_bottom_30">
                           <div class="couter_icon">
                              <div>
                                 <i class="fa fa-clock-o blue1_color"></i>
                              </div>
                           </div>
                           <div class="counter_no">
                              <div>
                                 <p class="total_no">123.50</p>
                                 <p class="head_couter">Average Time</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="full counter_section margin_bottom_30">
                           <div class="couter_icon">
                              <div>
                                 <i class="fa fa-cloud-download green_color"></i>
                              </div>
                           </div>
                           <div class="counter_no">
                              <div>
                                 <p class="total_no">1,805</p>
                                 <p class="head_couter">Collections</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="full counter_section margin_bottom_30">
                           <div class="couter_icon">
                              <div>
                                 <i class="fa fa-comments-o red_color"></i>
                              </div>
                           </div>
                           <div class="counter_no">
                              <div>
                                 <p class="total_no">54</p>
                                 <p class="head_couter">Comments</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row column1 social_media_section">
                     <div class="col-md-6 col-lg-3">
                        <div class="full socile_icons fb margin_bottom_30">
                           <div class="social_icon">
                              <i class="fa fa-facebook"></i>
                           </div>
                           <div class="social_cont">
                              <ul>
                                 <li>
                                    <span><strong>35k</strong></span>
                                    <span>Friends</span>
                                 </li>
                                 <li>
                                    <span><strong>128</strong></span>
                                    <span>Feeds</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="full socile_icons tw margin_bottom_30">
                           <div class="social_icon">
                              <i class="fa fa-twitter"></i>
                           </div>
                           <div class="social_cont">
                              <ul>
                                 <li>
                                    <span><strong>584k</strong></span>
                                    <span>Followers</span>
                                 </li>
                                 <li>
                                    <span><strong>978</strong></span>
                                    <span>Tweets</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="full socile_icons linked margin_bottom_30">
                           <div class="social_icon">
                              <i class="fa fa-linkedin"></i>
                           </div>
                           <div class="social_cont">
                              <ul>
                                 <li>
                                    <span><strong>758+</strong></span>
                                    <span>Contacts</span>
                                 </li>
                                 <li>
                                    <span><strong>365</strong></span>
                                    <span>Feeds</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="full socile_icons google_p margin_bottom_30">
                           <div class="social_icon">
                              <i class="fa fa-google-plus"></i>
                           </div>
                           <div class="social_cont">
                              <ul>
                                 <li>
                                    <span><strong>450</strong></span>
                                    <span>Followers</span>
                                 </li>
                                 <li>
                                    <span><strong>57</strong></span>
                                    <span>Circles</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- graph -->
                  <div class="row column2 graph margin_bottom_30">
                     <div class="col-md-l2 col-lg-12">
                        <div class="white_shd full">
                           <div class="full graph_head">
                              <div class="heading1 margin_0">
                                 <h2>Extra Area Chart</h2>
                              </div>
                           </div>
                           <div class="full graph_revenue">
                              <div class="row">
                                 <div class="col-md-12">
                                    <img class="img-fluid" src="/images/download.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end graph -->

                  <!-- piechart -->
                  <div class="row graph margin_bottom_30">
                     <div class="col-md-12 col-lg-6">
                        <div class="white_shd full">
                           <div class="full graph_head">
                              <div class="heading1 margin_0">
                                 <h2>Extra Area Chart</h2>
                              </div>
                           </div>
                           <div class="full graph_revenue">
                              <div class="row">
                                 <div class="col-md-12 text-center">
                                    <img class="img-fluid"
                                       src="https://media.geeksforgeeks.org/wp-content/uploads/20220914112521/PieChart.png"
                                       alt="" width="400px">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 col-lg-6">
                        <div class="white_shd full">k
                           <div class="full graph_head">
                              <div class="heading1 margin_0">
                                 <h2>Project overview</h2>
                              </div>
                           </div>
                           <div class="full graph_revenue">
                              <div class="row">
                                 <div class="col-md-12 text-center">
                                    <img class="img-fluid"
                                       src="https://images.ctfassets.net/pdf29us7flmy/1OY6V5qnB5e490hm3lTK2i/c490cc85b117b64bc5ac10f0b9d6f1a4/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-04-Histogram.png"
                                       alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="row column3">
                     <!-- testimonial -->
                     <div class="col-md-6">
                        <div class="dark_bg full margin_bottom_30">
                           <div class="full graph_head">
                              <div class="heading1 margin_0">
                                 <h2>Testimonial</h2>
                              </div>
                           </div>
                           <div class="full graph_revenue">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="content testimonial">
                                       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                                          <div class="carousel-indicators">
                                             <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="0" class="active" aria-current="true"
                                                aria-label="Slide 1"></button>
                                             <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                                             <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                                          </div>
                                          <div class="carousel-inner">
                                             <div class="item carousel-item text-center">
                                                <div class="img-box my-4">
                                                   <img class="rounded-circle" src="images/layout_img/user_img.jpg"
                                                      alt="" width="25%">
                                                </div>
                                                <p class="testimonial my-4 px-5 text-white">Sed ut perspiciatis unde
                                                   omnis iste natus error sit voluptatem accusantium doloremque
                                                   laudantium, totam rem aperiam, eaque ipsa quae..</p>
                                                <p class="overview my-4 mb-5 fw-semibold" style="color: #1ED085;">
                                                   <b class="h5 text-white">Michael Stuart</b><br>
                                                   Seo Founder
                                                </p>
                                             </div>
                                             <div class="item carousel-item active text-center">
                                                <div class="img-box my-4">
                                                   <img class="rounded-circle" src="images/layout_img/user_img.jpg"
                                                      alt="" width="25%">
                                                </div>
                                                <p class="testimonial my-4 px-5 text-white">Sed ut perspiciatis unde
                                                   omnis iste natus error sit voluptatem accusantium doloremque
                                                   laudantium, totam rem aperiam, eaque ipsa quae..</p>
                                                <p class="overview my-4 mb-5 fw-semibold" style="color: #1ED085;">
                                                   <b class="h5 text-white">Michael Stuart</b><br>
                                                   Seo Founder
                                                </p>
                                             </div>
                                             <div class="item carousel-item text-center">
                                                <div class="img-box my-4">
                                                   <img class="rounded-circle" src="images/layout_img/user_img.jpg"
                                                      alt="" width="25%">
                                                </div>
                                                <p class="testimonial my-4 px-5 text-white">Sed ut perspiciatis unde
                                                   omnis iste natus error sit voluptatem accusantium doloremque
                                                   laudantium, totam rem aperiam, eaque ipsa quae..</p>
                                                <p class="overview my-4 mb-5 fw-semibold" style="color: #1ED085;">
                                                   <b class="h5 text-white">Michael Stuart</b><br>
                                                   Seo Founder
                                                </p>
                                             </div>
                                          </div>
                                          <button class="carousel-control-prev" type="button"
                                             data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                             <span class="visually-hidden">Previous</span>
                                          </button>
                                          <button class="carousel-control-next" type="button"
                                             data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                             <span class="visually-hidden">Next</span>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end testimonial -->
                     <!-- progress bar -->
                     <div class="col-md-6">
                        <div class="white_shd full margin_bottom_30">
                           <div class="full graph_head">
                              <div class="heading1 margin_0">
                                 <h2>Progress Bar</h2>
                              </div>
                           </div>
                           <div class="full progress_bar_inner">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="progress_bar">
                                       <!-- Skill Bars -->
                                       <span class="skill" style="width:73%;">Facebook <span
                                             class="info_valume">73%</span></span>
                                       <div class="progress skill-bar ">
                                          <div class="progress-bar progress-bar-animated progress-bar-striped"
                                             role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 73%;">
                                          </div>
                                       </div>
                                       <span class="skill" style="width:62%;">Twitter <span
                                             class="info_valume">62%</span></span>
                                       <div class="progress skill-bar">
                                          <div class="progress-bar progress-bar-animated progress-bar-striped"
                                             role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 62%;">
                                          </div>
                                       </div>
                                       <span class="skill" style="width:54%;">Instagram <span
                                             class="info_valume">54%</span></span>
                                       <div class="progress skill-bar">
                                          <div class="progress-bar progress-bar-animated progress-bar-striped"
                                             role="progressbar" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 54%;">
                                          </div>
                                       </div>
                                       <span class="skill" style="width:82%;">Google plus <span
                                             class="info_valume">82%</span></span>
                                       <div class="progress skill-bar">
                                          <div class="progress-bar progress-bar-animated progress-bar-striped"
                                             role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 82%;">
                                          </div>
                                       </div>
                                       <span class="skill" style="width:48%;">Other <span
                                             class="info_valume">48%</span></span>
                                       <div class="progress skill-bar">
                                          <div class="progress-bar progress-bar-animated progress-bar-striped"
                                             role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 48%;">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end progress bar -->
                  </div>
               </div>
            </div>
            <!-- footer -->
            <div class="container-fluid">
               <div class="footer">
                  <p>Copyright © 2018 Designed by html.design. All rights reserved.<br><br>
                     Distributed By: <a href="https://themewagon.com/">ThemeWagon</a>
                  </p>
               </div>
            </div>
         </div>
         <!-- end dashboard inner -->
      </div>
   </div>
   </div>

   <script>
      $(document).ready(function () {
         $("#sidebarCollapse").click(function () {
            $("#sidebar").toggle()
         })
      })
   </script>
   
</body>

</html>