<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Admin_Panel</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- site css -->
   <link rel="stylesheet" href="style.css" />
   <!-- responsive css -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!-- color css -->
   <link rel="stylesheet" href="css/colors.css" />
</head>

<body class="inner_page profile_page">
   <div class="full_container">
      <div class="inner_container">
         <!-- Sidebar  -->
         <nav id="sidebar">
            <div class="sidebar_blog_1">
               <div class="sidebar-header">
                  <div class="logo_section">
                     <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png"
                           alt="#" /></a>
                  </div>
               </div>
               <div class="sidebar_user_info">
                  <div class="icon_setting"></div>
                  <div class="user_profle_side">
                     <div class="user_img"><img class="img-responsive" src="/images/layout_img/msg1.png" alt="#" />
                     </div>
                     <div class="user_info">
                        <h6>RASHMI SARVALIYA</h6>
                        <!-- <p><span class="online_animation"></span> Online</p> -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="sidebar_blog_2">
               <h4>Admin Panel</h4>
               <ul class="list-unstyled components">
                  <li class="active"><a href="index.html"><i class="fa fa-dashboard yellow_color"></i>
                        <span>Dashboard</span></a>
                  </li>
                  <li><a href="profile.html"><i class="fa fa-clone yellow_color"></i><span>Profile Page</span></a>
                  </li>
                  <li><a href="widgets.html"><i class="fa fa-clock-o orange_color"></i> <span>Widgets</span></a></li>
                  <li><a href="tables.html"><i class="fa fa-table purple_color2"></i> <span>Tables</span></a></li>
                  <li><a href="price.html"><i class="fa fa-briefcase blue1_color"></i> <span>Pricing Tables</span></a>
                  </li>
                  <li><a href="map.html"><i class="fa fa-map purple_color2"></i> <span>Map</span></a></li>
                  <li>
                     <a href="contact.html">
                        <i class="fa fa-paper-plane red_color"></i> <span>Contact</span></a>
                  </li>
                  <li>
                     <a href="login.html">
                        <i class="fa-solid fa-right-to-bracket" style="color: #009688;"></i></i> <span>Login</span></a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- end sidebar -->
         <!-- right content -->
         <div id="content">
            <!-- topbar -->
            <div class="topbar">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="full">
                     <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i
                           class="fa fa-bars"></i></button>
                     <div class="logo_section">
                        <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                     </div>
                     <div class="right_topbar">
                        <div class="icon_info">
                           <ul>
                              <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                              <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                              <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                           </ul>
                           <ul class="user_profile_dd">
                              <li>
                                 <a href="profile.html" class="dropdown-toggle" data-toggle="dropdown"><img
                                       class="img-responsive rounded-circle" src="/images/layout_img/msg1.png"
                                       alt="#" /><span class="name_user">RASHMI SARVALIYA</span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
            <!-- end topbar -->
            <!-- dashboard inner -->
            <div class="midde_cont">
               <div class="container-fluid">
                  <div class="row column_title">
                     <div class="col-md-12">
                        <div class="page_title">
                           <h2>Profile</h2>
                        </div>
                     </div>
                  </div>
                  <!-- row -->
                  <div class="row column1">
                     <div class="col-md-2"></div>
                     <div class="col-md-8">
                        <div class="white_shd full margin_bottom_30">
                           <div class="full graph_head">
                              <div class="heading1 margin_0">
                                 <h2>User profile</h2>
                              </div>
                           </div>
                           <div class="full price_table padding_infor_info">
                              <div class="row">
                                 <!-- user profile section -->
                                 <!-- profile image -->
                                 <div class="col-lg-12">
                                    <div class="full dis_flex center_text">
                                       <div class="profile_img"><img width="180" class="rounded-circle"
                                             src="/images/layout_img/msg1.png" alt="#" /></div>
                                       <div class="profile_contant">
                                          <div class="contact_inner">
                                             <h3>RASHMI SARVALIYA</h3>
                                             <p><strong>About: </strong>Frontend Developer</p>
                                             <ul class="list-unstyled">
                                                <li><i class="fa fa-envelope-o"></i> : test@gmail.com</li>
                                                <li><i class="fa fa-phone"></i> : 987 654 3210</li>
                                             </ul>
                                          </div>
                                          <div class="user_progress_bar">
                                             <div class="progress_bar">
                                                <!-- Skill Bars -->
                                                <span class="skill" style="width:85%;">Web Applications <span
                                                      class="info_valume">85%</span></span>
                                                <div class="progress skill-bar ">
                                                   <div class="progress-bar progress-bar-animated progress-bar-striped"
                                                      role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                                      aria-valuemax="100" style="width: 85%;">
                                                   </div>
                                                </div>
                                                <span class="skill" style="width:78%;">Website Design <span
                                                      class="info_valume">78%</span></span>
                                                <div class="progress skill-bar">
                                                   <div class="progress-bar progress-bar-animated progress-bar-striped"
                                                      role="progressbar" aria-valuenow="78" aria-valuemin="0"
                                                      aria-valuemax="100" style="width: 78%;">
                                                   </div>
                                                </div>
                                                <span class="skill" style="width:47%;">Automation & Testing <span
                                                      class="info_valume">47%</span></span>
                                                <div class="progress skill-bar">
                                                   <div class="progress-bar progress-bar-animated progress-bar-striped"
                                                      role="progressbar" aria-valuenow="54" aria-valuemin="0"
                                                      aria-valuemax="100" style="width: 54%;">
                                                   </div>
                                                </div>
                                                <span class="skill" style="width:65%;">UI / UX <span
                                                      class="info_valume">65%</span></span>
                                                <div class="progress skill-bar">
                                                   <div class="progress-bar progress-bar-animated progress-bar-striped"
                                                      role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                                      aria-valuemax="100" style="width: 65%;">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- profile contant section -->
                                    <div class="full inner_elements margin_top_30">
                                       <div class="tab_style2">
                                          <div class="tabbar">
                                             <nav>
                                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                                   <a class="nav-item nav-link active" id="nav-home-tab"
                                                      data-toggle="tab" href="#recent_activity" role="tab"
                                                      aria-selected="true">Recent Activity</a>
                                                   <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                                      href="#project_worked" role="tab" aria-selected="false">Projects
                                                      Worked on</a>
                                                   <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                                      href="#profile_section" role="tab"
                                                      aria-selected="false">Profile</a>
                                                </div>
                                             </nav>
                                             <div class="tab-content" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="recent_activity"
                                                   role="tabpanel" aria-labelledby="nav-home-tab">
                                                   <div class="msg_list_main">
                                                      <ul class="msg_list">
                                                         <li>
                                                            <span><img src="images/layout_img/msg2.png"
                                                                  class="img-responsive" alt="#"></span>
                                                            <span>
                                                               <span class="name_user">Taison Jack</span>
                                                               <span class="msg_user">Sed ut perspiciatis unde
                                                                  omnis.</span>
                                                               <span class="time_ago">12 min ago</span>
                                                            </span>
                                                         </li>
                                                         <li>
                                                            <span><img src="images/layout_img/msg3.png"
                                                                  class="img-responsive" alt="#"></span>
                                                            <span>
                                                               <span class="name_user">Mike John</span>
                                                               <span class="msg_user">On the other hand, we
                                                                  denounce.</span>
                                                               <span class="time_ago">12 min ago</span>
                                                            </span>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="tab-pane fade" id="project_worked" role="tabpanel"
                                                   aria-labelledby="nav-profile-tab">
                                                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                      quae ab illo inventore veritatis et
                                                      quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                                      ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                                      sed quia consequuntur magni dolores eos
                                                      qui ratione voluptatem sequi nesciunt.
                                                   </p>
                                                </div>
                                                <div class="tab-pane fade" id="profile_section" role="tabpanel"
                                                   aria-labelledby="nav-contact-tab">
                                                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                      quae ab illo inventore veritatis et
                                                      quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                                      ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                                      sed quia consequuntur magni dolores eos
                                                      qui ratione voluptatem sequi nesciunt.
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- end user profile section -->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2"></div>
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- footer -->
                  <div class="container-fluid">
                     <div class="footer">
                        <p>Copyright © 2018 Designed by html.design. All rights reserved.<br><br>
                           Distributed By: <a href="#">ThemeWagon</a>
                        </p>
                     </div>
                  </div>
               </div>
               <!-- end dashboard inner -->
            </div>
         </div>
      </div>
   </div>

   <script>
      $(document).ready(function () {
         $("#sidebarCollapse").click(function () {
            $("#sidebar").toggle()
         })
      })
   </script>

</body>

</html>