* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-family: "Cabin", sans-serif;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

header .nav {
  display: flex;
  align-items: center;
  font-weight: 600;
}

header .logo {
  cursor: pointer;
  padding-top: 5px;
  padding-left: 20px;
}

header .nav ul {
  list-style: none;
  display: flex;
}

header .nav ul li {
  padding: 20px;
}

header .nav ul li a {
  text-decoration: none;
  color: black;
}

header .nav ul li a i {
  font-size: 11px;
}

header .nav a button {
  cursor: pointer;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 16px;
}

header .nav a button:hover {
  background-color: black;
  color: #ffffff;
  transition: all 0.2s linear;
}

.nav ul li a:hover {
  opacity: 0.3;
}

header .home .home_list,
header .about .about_list,
header .pages .pages_list,
header .blog .blog_list,
header .contacts .contacts_list {
  display: flex;
  flex-direction: column;
  display: none;
}

header .home .home_list li,
header .about .about_list li,
header .blog .blog_list li,
header .contacts .contacts_list li {
  padding: 7px 15px;
}

header .pages .pages_list li {
  padding: 7px 35px 7px 15px;
}

.home_list li:hover,
.about_list li:hover,
.pages_list li:hover,
.blog_list li:hover,
.contacts_list li:hover {
  background-color: rgb(249, 249, 249);
}

header .home .home_list li a,
header .about .about_list li a,
header .blog .blog_list li a,
header .contacts .contacts_list li a,
header .pages .pages_list li a {
  color: rgb(51, 51, 51);
  opacity: 1;
}

header .home:hover .home_list,
header .about:hover .about_list,
header .pages:hover .pages_list,
header .blog:hover .blog_list,
header .contacts:hover .contacts_list {
  display: block;
  position: absolute;
  top: 80px;
  background-color: #fff;
  padding: 15px 15px;
  border-radius: 3px;
  box-shadow: 0px -1px 5px rgb(232, 232, 232);
  z-index: 1;
}

header .home:hover .home_list {
  right: 600px;
}

header .about:hover .about_list {
  right: 500px;
}

header .pages.pages:hover .pages_list {
  right: 400px;
}

header .blog:hover .blog_list {
  right: 320px;
}

header .contacts:hover .contacts_list {
  right: 120px;
}

/* container */
.container .img {
  position: relative;
}

.container .img img {
  height: 100vh;
  width: 100%;
  filter: brightness(50%);
}

.container .img .text {
  color: #fff;
  position: absolute;
  top: 250px;
  left: 320px;
  text-align: left;
}

.container .img .text h1 {
  font-size: 70px;
  width: 500px;
  font-weight: 500;
  line-height: 1;
}

.container .img .text p {
  font-size: 18px;
  width: 450px;
  line-height: 1.5;
  margin-top: 25px;
}

.container .img .text button {
  padding: 13px 40px;
  margin-top: 40px;
  font-size: 20px;
  background: none;
  border: 2px solid white;
  color: white;
  border-radius: 8px;
}

.container .img button:hover {
  background-color: #fff;
  color: black;
  transition: all 0.2s linear;
  cursor: pointer;
}

/* whitebg */
.container .whitebg {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* whitebg or services */
.text_whitebg,
.service_text {
  width: 850px;
}

/* whitebg or services */
.whitebg .text_whitebg p,
.services .service_text p {
  margin-bottom: 12px;
  text-align: center;
}

/* whitebg or services */
.whitebg h1,
.services h1 {
  font-size: 45px;
  font-weight: normal;
  text-align: center;
}

/* boxes */
.whitebg .boxes {
  margin: 80px;
  display: flex;
}

.whitebg .boxes .b1,
.whitebg .boxes .b2,
.whitebg .boxes .b3 {
  margin: 17px;
  padding: 30px;
  height: 300px;
  width: 360px;
  border: 1px solid lightgray;
  border-radius: 8px;
  color: rgb(112, 112, 112);
  line-height: 1.6;
}

.whitebg .boxes span {
  color: white;
  background-color: #222220;
  border-radius: 50%;
  padding: 15px;
  font-size: 40px;
}

.whitebg .boxes h2 {
  font-size: 20px;
  font-weight: normal;
  color: #555555;
  margin: 20px 0px 5px;
}

.whitebg .boxes p {
  margin-bottom: 8px;
}

.whitebg .boxes a {
  color: #555555;
  text-decoration: none;
}

.whitebg .boxes a i {
  margin-left: 5px;
}

.whitebg .boxes a:hover {
  text-decoration: underline;
  transition: all .2s linear;
}

.whitebg .boxes .b1:hover,
.whitebg .boxes .b2:hover,
.whitebg .boxes .b3:hover {
  box-shadow: 20px 20px 20px rgb(227, 227, 227);
  transition: all .4s ease;
  transform: translateY(-3%);
}

/* about us */
.whitebg .about {
  display: flex;
  color: #222220;
  justify-content: space-evenly;
  margin: 30px 0px 100px -150px;
}

.whitebg .about .about_text {
  width: 490px;
  margin-top: -30px;
  margin-left: 30px;
}

.whitebg .about .about_text h1 {
  text-align: left;
  font-size: 40px;
  margin-top: 15px;
}

.whitebg .about .about_text p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.7;
}

.whitebg .about .about_text button,
.services .service_text button {
  background-color: #222220;
  border: none;
  padding: 15px 45px;
  border-radius: 10px;
  margin-top: 50px;
}

.whitebg .about .about_text button:hover,
.services .service_text button:hover {
  background-color: #656565;
  cursor: pointer;
  transition: all .2s linear;
}

.whitebg .about .about_text button a,
.services .service_text button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.services {
  padding: 100px 0px 400px;
  background-color: #F8F8F8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.service_text {
  text-align: center;
}

.services .service_text button {
  margin: 40px 0px;
}

.services .list {
  display: flex;
  justify-content: space-around;
}

.services .list ul {
  list-style: none;
  margin: 40px 100px;
}

.services .list ul li h3 {
  margin: 20px 0px;
  color: #303030;
  font-weight: 600;
}

.services .list ul li {
  line-height: 2.3;
}

.services .list ul li i {
  color: #484848;
  font-size: 13px;
  margin-right: 10px;
}

/* video */
.video_img {
  position: relative;
  display: flex;
  justify-content: center;
  top: -330px;
}

.video_img img {
  height: 650px;
  width: 1100px;
  border-radius: 20px;
  filter: brightness(70%);
}

.video_img a i {
  position: absolute;
  left: 47.5%;
  top: 43%;
}

/* casestudies */
.casestudies {
  /* width: 63%; */
  position: relative;
  top: -250px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  padding-left: 14%;
  padding-right: 14%;
}

.casestudies p {
  margin: 0px 3px 15px;
}

.h1icon {
  display: flex;
  justify-content: space-between;
}

.casestudies .h1 h1 {
  font-weight: normal;
  color: #212529;
  font-size: 40px;
  margin-top: 5px;
}

.casestudies .icon {
  display: flex;
}

.casestudies .icon a {
  color: #222220;
}

.casestudies .icon a i {
  border: 2px solid rgb(174, 174, 174);
  padding: 12px 15px;
  margin: 10px;
  font-size: 25px;
  border-radius: 10px;
}

.casestudies .icon button {
  background-color: #222220;
  border: none;
  padding: 17px 45px;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.casestudies .icon button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.casestudies .icon button:hover {
  background-color: #656565;
  cursor: pointer;
  transition: all .2s linear;
}

/* image_boxes */
.img_boxes {
  display: flex;
  justify-content: center;
  position: relative;
  top: -180px;
}

.img_boxes .ib1 .image1 {
  height: 350px;
  width: 350px;
  margin: 0px 15px;
  overflow: hidden;
  border-radius: 20px;
}

.img_boxes .ib1 img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img_boxes .ib1 img:hover {
  transform: scale(1.2);
  transition: all .4s linear;
  cursor: pointer;
}

.img_boxes .ib1 h3,
.img_boxes .ib1 p {
  color: #484848;
  font-weight: normal;
  margin-left: 20px;
}

.img_boxes .ib1 h3 {
  margin: 15px 20px 8px;
}

/* img_text */
.img_text {
  position: relative;
  top: -70px;
  display: flex;
  color: #4C4B49;
  justify-content: space-evenly;
  background-color: #F4F0EB;
  padding: 100px;
}

.img_text .i_t {
  width: 530px;
  line-height: 1.6;
}

.img_text .i_t h2 {
  font-weight: normal;
  font-size: 28px;
  margin-bottom: 40px;
  margin-top: 25px;
}

.img_text .i_t h3 {
  font-weight: normal;
}

.img_text .i_t img {
  height: 40px;
  filter: contrast(55%);
  margin-top: 10px;
}

.img_text .i_i img {
  height: 450px;
  border-radius: 20px;
}

/* Ourblog */
.Ourblog {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}

.Ourblog .blog_text {
  padding-left: 14%;
  margin-bottom: 15px;
}

.Ourblog .text_button h1 {
  width: 500px;
  font-size: 40px;
  color: #27282a;
  font-weight: normal;
}

.Ourblog .text_button {
  display: flex;
  justify-content: space-evenly;
}

.Ourblog .text_button .blogbutton {
  padding-left: 16%;
}

.Ourblog .text_button button {
  background-color: #222220;
  border: none;
  padding: 15px 45px;
  border-radius: 10px;
  margin-top: 42px;
}

.Ourblog .text_button button a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.Ourblog .text_button button:hover {
  background-color: #656565;
  cursor: pointer;
  transition: all .2s linear;
}

/* blogboxes */
.Ourblog .blogboxes {
  display: flex;
  justify-content: center;
  margin-left: 1.5%;
}

.Ourblog .blogboxes .bb1 {
  width: 24%;
  cursor: pointer;
  margin-top: 70px;
  margin-right: 1.2%;
}

.Ourblog .blogboxes .bb1 .bbimg {
  height: 230px;
  width: 350px;
  border-radius: 20px;
  margin-bottom: 30px;
  overflow: hidden;
}

.Ourblog .blogboxes .bb1 .bbimg img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.Ourblog .blogboxes .bb1 .bb_text .smallimg {
  display: flex;
  margin-bottom: 20px;
}

.Ourblog .blogboxes .bb1 .bb_text .smallimg .p p {
  display: flex;
  flex-direction: column;
  margin: 3px 20px;
  line-height: 1.5;
}

.Ourblog .blogboxes .bb1 .bb_text .smallimg img {
  border-radius: 50%;
  height: 52px;
  filter: opacity(80%);
}

.Ourblog .blogboxes .bb1 .bb_text h2 {
  color: #525252;
  font-weight: normal;
  margin-bottom: 10px;
}

.Ourblog .blogboxes .bb1 .bb_text p {
  color: #696868;
  margin-bottom: 20px;
  line-height: 1.5;
}

.Ourblog .blogboxes .bb1 .bb_text a {
  color: #464646;
}

.Ourblog .blogboxes .bb1:hover .bbimg img {
  transform: scale(1.2);
  transition: all .4s linear;
  cursor: pointer;
}

/* contactnow */
.contactnow {
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  margin: 130px 0px 80px;
  
}
.contactnow .c-text{
  width: 73%;
  padding: 50px 0px;
  background-color: #222220;
  border-radius: 20px;
}
.contactnow h1 {
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 15px;
}

.contactnow p {
  margin-bottom: 30px;
}

.contactnow a button {
  padding: 13px 40px;
  margin-top: 10px;
  font-size: 16px;
  background: none;
  border: 2px solid white;
  color: white;
  border-radius: 10px;
}

.contactnow a {
  color: white;
  text-decoration: none;
}

.contactnow a button:hover {
  background-color: #fff;
  color: black;
  transition: all 0.2s linear;
  cursor: pointer;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  color: #27282a;
  margin: 0px 0px 80px;
}

.footer .f_img {
  width: 370px;
  margin-left: -6.5%;
  margin-right: -9%;
}

.footer .f_img img {
  margin-bottom: 17px;
  height: 32px;
}

.footer .f_img p {
  font-size: 15px;
  line-height: 1.6;
}

.footer .f_pages ul {
  list-style: none;
  font-size: 15px;
}

.footer .f_pages ul li {
  padding-top: 15px;
}
.footer .f_pages ul li a{
  text-decoration: none;
  color: #303030;
}

.footer .f_contact {
  width: 160px;
  font-size: 14px;
  margin-left: -5%;
}

.footer .f_contact p {
  line-height: 1.5;
}

.footer .f_contact a {
  color: black;
}

.footer .f_contact a i {
  padding: 20px 20px 20px 0px;
  font-size: 17px;
}

.footer .f_contact a i:hover {
  opacity: .4;
  transition: all .4s ease;
}

/* last */
.last {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  font-size: 15px;
  color: rgb(51, 51, 51);
}

.last .l1 {
  display: flex;
  margin-left: -1%;
}

.last .l1 p {
  margin: 0px 12px;
}

.last a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}

.last .l2 {
  margin-left: 20%;
}

.last a:hover {
  opacity: .5;
  transition: all .4s ease;
}