<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <!-- header -->
    <header>

        <!-- logo -->
        <div class="logo">
            <img src="https://template.bepd.dev/dedafo/assets/img/Logo.png" alt="">
        </div>

        <!-- nav -->
        <div class="nav">
            <ul>
                <li class="home"><a href="#" style="border-bottom: 1px solid black;">Home <i
                            class="fas fa-chevron-down"></i></a>
                    <ul class="home_list">
                        <li><a href="#">Home Agency</a></li>
                        <li><a href="#">Home Saas</a></li>
                        <li><a href="#">Home Corporate</a></li>
                        <li><a href="#">Home Minimal</a></li>
                    </ul>
                </li>

                <li class="about"><a href="#">About <i class="fas fa-chevron-down"></i></a>
                    <ul class="about_list">
                        <li><a href="#">About Classic</a></li>
                        <li><a href="#">About Corporate</a></li>
                        <li><a href="#">About Agency</a></li>
                    </ul>
                </li>

                <li class="pages"><a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                    <ul class="pages_list">
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Project 1</a></li>
                        <li><a href="#">Project 2</a></li>
                        <li><a href="#">Post</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Plugins</a></li>
                    </ul>
                </li>

                <li class="blog"><a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                    <ul class="blog_list">
                        <li><a href="#">Blog Classic</a></li>
                        <li><a href="#">Blog Featured</a></li>
                    </ul>
                </li>

                <li><a href="#">Portfolio</i></a></li>

                <li class="contacts"><a href="#">Contacts <i class="fas fa-chevron-down"></i></a>
                    <ul class="contacts_list">
                        <li><a href="#">Contacts Classic</a></li>
                        <li><a href="#">Contacts Maps</a></li>
                    </ul>
                </li>
            </ul>

            <!-- button -->
            <a href="#"><button>buy now</button></a>
        </div>
    </header>

    <!-- container -->
    <div class="container">

        <!-- background img -->
        <div class="img">
            <img src="https://www.ringcentral.com/gb/en/blog/wp-content/uploads/2021/05/happy-manager-leads-a-meeting-in-the-office-scaled.jpg"
                alt="">

            <!-- texts -->
            <div class="text">
                <h1>The quickest way to create your website</h1>
                <p>User experience business-to-business ramen pitch infrastructure seed money analytics channels burn
                    rate</p>

                <!-- button -->
                <button>Purchase</button>
            </div>

        </div>

        <!-- whitebg -->
        <div class="whitebg">

            <!-- text_whitebg -->
            <div class="text_whitebg">
                <p>What We Do</p>
                <h1>We design & build brands, campaigns & digital projects for businesses</h1>
            </div>

            <!-- boxes -->
            <div class="boxes">
                <div class="b1">
                    <span class="material-symbols-outlined">
                        edit
                    </span>
                    <h2>Branding</h2>
                    <p>Social media advisor validation infographic stock launch party customer supply chain product
                        management</p>
                    <a href="#">learn more<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="b2">
                    <span class="material-symbols-outlined">
                        layers
                    </span>
                    <h2>Design</h2>
                    <p>First mover advantage non-disclosure agreement user experience partner network assets seed money
                        low</p>
                    <a href="#">learn more<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="b3">
                    <span class="material-symbols-outlined">
                        code
                    </span>
                    <h2>Development</h2>
                    <p>Gamification innovator crowdfunding infrastructure market seed money social proof user experience
                    </p>
                    <a href="#">learn more<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- border -->
            <div style="border-bottom: 1px solid lightgray; width: 45%; margin: 80px 0px 150px;"></div>

            <!-- about us -->
            <div class="about">
                <div class="about_img">
                    <img src="https://template.bepd.dev/dedafo/assets/img/homeagency-section-1.png" alt=""
                        height="450px">
                </div>

                <div class="about_text">
                    <h4>About Us</h4>
                    <h1>We equip growing companies with outstanding digital products and experiences.</h1>
                    <p>Holy grail bandwidth stealth niche market freemium buyer traction. A/B testing paradigm shift
                        stealth return on investment android startup user experience bootstrapping funding partnership
                        agile development innovator network effects. Beta series A financing buzz creative.</p>

                    <button><a href="#">Learn more &nbsp;<i class="fa-solid fa-arrow-right"></i></a></button>
                </div>
            </div>
        </div>

        <!-- services -->
        <div class="services">

            <!-- service_text -->
            <div class="service_text">
                <p>Our Services</p>
                <h1>We build digital products from idea to design, development to marketing</h1>
                <button><a href="#">see more &nbsp;<i class="fa-solid fa-arrow-right"></i></a></button>
            </div>

            <!-- list -->
            <div class="list">
                <ul>
                    <li>
                        <h3>Mobile App Development</h3>
                    </li>
                    <li><i class="fas fa-plus"></i> iOS</li>
                    <li><i class="fas fa-plus"></i> Android</li>
                    <li><i class="fas fa-plus"></i> React Native</li>
                    <li><i class="fas fa-plus"></i> 3DR & VR</li>
                </ul>

                <ul>
                    <li>
                        <h3>UI/UX Design</h3>
                    </li>
                    <li><i class="fas fa-plus"></i> Design Sprints</li>
                    <li><i class="fas fa-plus"></i> Research</li>
                    <li><i class="fas fa-plus"></i> User Interface Design</li>
                    <li><i class="fas fa-plus"></i> Responsive Design</li>
                </ul>

                <ul>
                    <li>
                        <h3>Web Development</h3>
                    </li>
                    <li><i class="fas fa-plus"></i> WordPress</li>
                    <li><i class="fas fa-plus"></i> PHP</li>
                    <li><i class="fas fa-plus"></i> Laravel</li>
                    <li><i class="fas fa-plus"></i> Javascript</li>
                </ul>
            </div>
        </div>

        <!-- video -->
        <div class="video_img">

            <img src="https://template.bepd.dev/dedafo/assets/img/studio-placeholder.jpg" alt="">

            <a href="https://www.youtube.com/embed/kW1U-CA5DEI">
                <i class="fas fa-play"
                    style="background-color: white; color: black; border-radius: 50%; padding:25px 30px; font-size: 30px;"></i>
            </a>

        </div>

        <!-- case studies -->
        <div class="casestudies">

            <p>Case Studies</p>

            <div class="h1icon">
                <div class="h1">
                    <h1>Create and make your dream</h1>
                </div>

                <div class="icon">
                    <div class="a_i">
                        <a href="#"><i class="fas fa-arrow-left"></i></a>
                    </div>
                    <div class="a_i">
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="a_i">
                        <button><a href="#">View all</a></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- img_boxes -->
        <div class="img_boxes">

            <div class="ib1">
                <div class="image1">
                    <img src="https://template.bepd.dev/dedafo/assets/img/case-1@2x.jpg" alt="">
                </div>
                <h3>Hello Branding Identity</h3>
                <p>Branding</p>
            </div>
            <div class="ib1">
                <div class="image1">
                    <img src="https://template.bepd.dev/dedafo/assets/img/case-2@2x.jpg" alt="">
                </div>
                <h3>Visual Company</h3>
                <p>Design</p>
            </div>
            <div class="ib1">
                <div class="image1">
                    <img src="https://template.bepd.dev/dedafo/assets/img/case-3@2x.jpg" alt="">
                </div>
                <h3>Synphony App</h3>
                <p>Development</p>
            </div>

        </div>

        <!-- img_text -->
        <div class="img_text">

            <div class="i_t">
                <h2>"Accelerator mass market churn rate stock interaction design market conversion venture equity.
                    Marketing scrum project android iteration investor holy grail technology success market founders
                    equity iPhone venture gen-z."</h2>
                <h3>Martin Drew &nbsp; <span style="font-size: 15px; font-weight: normal;"> Head of Business
                        Developer</span></h3>
                <img src="https://template.bepd.dev/dedafo/assets/img/logo-placeholder-2@2x.png" alt="">
            </div>
            <div class="i_i">
                <img src="https://template.bepd.dev/dedafo/assets/img/author-big@2x.jpg" alt="">
            </div>
        </div>

        <!-- Ourblog -->
        <div class="Ourblog">
            <div class="blog_text">
                <p>Our Blog</p>
            </div>
            <div class="text_button">
                <div class="blogh1">
                    <h1>Stay updated about all the digital news</h1>
                </div>
                <div class="blogbutton">
                    <button><a href="#">View all</a></button>
                </div>
            </div>

            <!-- blogboxes -->
            <div class="blogboxes">
                <div class="bb1">
                    <div class="bbimg">
                        <img src="https://template.bepd.dev/dedafo/assets/img/post-1.jpg" alt="">
                    </div>
                    <div class="bb_text">
                        <div class="smallimg">
                            <img src="https://template.bepd.dev/dedafo/assets/img/author-1.jpg" alt="">
                            <div class="p">
                                <p style="color: rgb(98, 98, 98);">5 Luglio 2020</p>
                                <p style="color:#a7a7a7;">Category, News</p>
                            </div>
                        </div>
                        <h2>User experience business-to-business pitch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad…</p>
                        <a href="#">Read all</a>
                    </div>
                </div>
                <div class="bb1">
                    <div class="bbimg">
                        <img src="https://template.bepd.dev/dedafo/assets/img/post-2.jpg" alt="">
                    </div>
                    <div class="bb_text">
                        <div class="smallimg">
                            <img src="https://template.bepd.dev/dedafo/assets/img/author-2.jpg" alt="">
                            <div class="p">
                                <p style="color: rgb(98, 98, 98);">5 Luglio 2020</p>
                                <p style="color:#a7a7a7;">Category, News</p>
                            </div>
                        </div>
                        <h2>Channels business model canvas network effects market
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad…</p>
                        <a href="#">Read all</a>
                    </div>
                </div>
                <div class="bb1">
                    <div class="bbimg">
                        <img src="https://template.bepd.dev/dedafo/assets/img/post-3.jpg" alt="">
                    </div>
                    <div class="bb_text">
                        <div class="smallimg">
                            <img src="https://template.bepd.dev/dedafo/assets/img/author-3.jpg" alt="">
                            <div class="p">
                                <p style="color: rgb(98, 98, 98);">5 Luglio 2020</p>
                                <p style="color:#a7a7a7;">Category, News</p>
                            </div>
                        </div>
                        <h2>Research & development advisor success innovator
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad…</p>
                        <a href="#">Read all</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- contactnow -->
        <div class="contactnow">
            <div class="c-text">
                <h1>Interested in working with us?</h1>
                <p>Contact us now, and we are ready to do what you want</p>
                <a href="#"><button>Contact Now</button></a>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="f_img">
                <img src="https://template.bepd.dev/dedafo/assets/img/Logo.png" alt="">
                <p>Series A financing infographic seed round. Long tail iteration advisor facebook founders gen-z agile
                    development low hanging fruit network effects beta. Freemium first mover advantage angel investor
                    influencer product management niche market monetization.</p>
            </div>
            <div class="f_pages">
                <ul>
                    <li style="margin-bottom: 10px;"><b style="font-size: 17px;">Pages</b></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Prices</a></li>
                </ul>
            </div>
            <div class="f_contact">
                <p style="margin-bottom: 10px; font-size: 17px;margin-top: 8px;"><b>Contact</b></p>
                <p style="margin-bottom: 4px;">2005 Stokes Isle Apt. 896,
                    Venaville 10010, USA</p>
                <p>info@yourdomain.com
                    (+68) 120034509</p>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
            </div>
        </div>

        <!-- border -->
        <div
            style="border-bottom: 2px solid lightgray; margin: 6% 13.2% 1%;display: flex; justify-content: center;">
        </div>

        <!-- last -->
        <div class="last">
            <div class="l1">
                <p><a href="#">privacy policy</a></p>
                <p><a href="#">coockie policy</a></p>
            </div>
            <div class="l2">
                <p>© 2020 Template Dedafo - Template Handmade by <span><a href="#"
                            style="color: black;">bepd.dev</a></span></p>
            </div>
        </div>
    </div>


</body>

</html>