<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>

    <!-- google font icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- goole fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- owl-carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- slick slider cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="imges/lavender-in-a-vase.jpg" alt="">
        </div>
    </div>

    <!-- HEADER START -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/logo_furneta.png"
                    alt="" height="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto gap-4 mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PAGES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="team.html">TEAM</a></li>
                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="blog.html">BLOG</a></li>
                            <li><a class="dropdown-item" href="login.html">LOGIN PAGE</a></li>
                            <li><a class="dropdown-item" href="portfolio.html">PORTFOLIO</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Search Form -->
            <div class="search-form">

                <form action="#" method="get">
                    <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                    <button type="submit" class="d-none"></button>
                </form>

                <!-- Close Icon -->
                <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>

            </div>

            <div class="h-icon d-flex gap-3">
                <a class="nav-link" id="searchIcon" aria-current="page" href="#">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </a>
                <a href="cart.html" style="color: black;">
                    <span class="material-symbols-outlined">
                        shopping_bag
                    </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" style="color: black;">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </a>

            </div>

        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="#" style="margin-left: 22px;">Username or Email Address</label>
                    <br>
                    <input type="text" name="" id=""
                        style="width: 90%; height: 45px; margin-bottom: 15px; margin-left: 22px;">
                    <br>
                    <label for="#" style="margin-left: 22px;">Password</label>
                    <br>
                    <input type="password" name="" id=""
                        style="width: 90%; height: 45px; margin-bottom: 15px; margin-left: 22px;">
                    <br>
                    <input type="checkbox" name="check" id="check" style="margin-left: 22px;">
                    <label for="check">Remember Me</label>
                    <br>
                    <a href="#" class="btn btn-warning px-4"
                        style="border-radius: 0; color: white; margin: 10px 22px;">Log in</a>
                    <br>
                    <a href="#" style="margin: 10px 22px; text-decoration: none;">Lost your password?</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="sign-up.html"><button type="button" class="btn btn-primary">Create an account</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER END -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center"
            style="background-image: url(https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/white-furniture-with-wooden-elements-e1648702393652.jpg);">
            <div class="bg" style="background-color: #313d4d63; width: 100%; height: 100%;">
                <h2 class="text-white">SHOP</h2>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-dark" href="index.html"><i
                                        class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Shop</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### contact Area Start ##### -->
    <section class="about" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-5">
                    <!-- Section Heading -->
                    <div class="section-heading pb-4">
                        <h2>SHOP</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### contact Area End ##### -->

    <section class="Latest-Product py-5 px-5" style="background-color: #F8F8FA;">

        <div class="l-heading text-center">
            <p style="font-family: 'Vollkorn', serif; color: #FD8311; font-size: 20px;">Latest Product</p>
            <h1 class="fw-bold pb-3" style="color: #313D4D; font-size: 50px;">New Arrival</h1>
        </div>

        <div class="row text-center">

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-17-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">SINGLE SIZE MINIMALIST
                    BED
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$599.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $499.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>

            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-16-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">KING SIZE MINIMALIST BED
                    – GREY
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$999.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $799.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-15-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">DOUBLE INDUSTRIAL LAMP
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$129.00</s> <span
                        style="color: #FD8311; font-weight: 600;"> $99.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-14-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">WOODEN CEILING LAMP
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$99.00</s> <span style="color: #FD8311; font-weight: 600;">
                        $87.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-13-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">BLACK LIGHT GREEN
                    CEILING LAMP
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$599.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $499.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>

            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-12-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">SINGLE INDUSTRIAL LAMP
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$999.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $799.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-11-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">FULL GLASS CABINET
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"><span style="color: #FD8311; font-weight: 600;"> $749.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-10-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">WOODEN KITCHEN CABINET
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$799.00</s> <span
                        style="color: #FD8311; font-weight: 600;"> $709.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-9-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">WHITE GREY MINIMALIST SMALL CABINET
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$199.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $189.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>

            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-8-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">WHITE GREY MINIMALIST MEDIUM CABINET
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$399.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $349.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-7-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">BLACK SQUARE TABLE UNIQUE
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$249.00</s> <span
                        style="color: #FD8311; font-weight: 600;"> $209.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-6-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">MODERN FUTURISTIC TABLE
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <span style="color: #FD8311; font-weight: 600;">
                        $219.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-5-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">MINIMALIST TABLE CONCEPT ART
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$149.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $129.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>

            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-4-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">MINIMALIST TABLE FOR WORKSPACE
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$149.00</s> <span
                        style="text-decoration: underline; color: #FD8311; font-weight: 600;"> $129.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-3-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">WOODEN BALL CONCEPT ART
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"><span style="color: #FD8311; font-weight: 600;"> $69.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

            <div class="col-12 col-sm-6 col-lg-3 mb-4">
                <a href="#"><img class="img-fluid"
                        src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/img-2-300x400.jpg"
                        alt=""></a>
                <h6 class="fw-semibold pb-1 pt-3" style="letter-spacing: 3px; font-size: 14px;">WOODEN VASE AND RATTAN BALL
                </h6>
                <div class="iiiiiii" style="color: #b6c1c5;">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                        class="fa-regular fa-star"></i>
                </div>
                <h5 class="py-2"> <s style="color: #838485;">$78.00</s> <span
                        style="color: #FD8311; font-weight: 600;"> $69.00</span></h5>
                <a href="cart.html"><button type="button" class="btn text-white px-4 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311;">Add to cart</button></a>
            </div>

        </div>
    </section>
    
    <!-- footer start -->
    <footer class="text-white p-2 p-sm-5" style="background-color: #313D4D;">

        <div class="foot-in d-md-flex  justify-content-evenly">

            <div class="newsletter m-3 text-center text-md-start">
                <h2 class="fw-bold py-2">Newsletter</h2>
                <p>Subscribe to our newsletter for new products, trends and offers.</p>
                <input class="my-2 p-2" type="email" name="" id="" placeholder="Email"
                    style="font-family: 'Vollkorn', serif; width: 100%; padding: 12px 0px; border: none;">
                <br>
                <button type="button" class="btn text-white px-5 py-2 fs-6"
                    style="border-radius: 0px; background-color: #FD8311; width: 100%">
                    <i class="fa-regular fa-envelope"></i> Sign up</button>
            </div>

            <div class="categories p-2">
                <ul>
                    <h2 class="py-2">Categories</h2>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Workspace</a></li>
                    <li><a href="#">Kitchen & Dinning</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Home Decorations</a></li>
                </ul>
            </div>

            <div class="Support p-2">
                <ul>
                    <h2 class="py-2">Support</h2>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>

            <div class="Locations p-2">
                <ul style="width: 340px;">
                    <h2 class="py-2">Locations</h2>
                    <li><a href="#">Jln. Cempaka Wangi No 22, Jakarta - Indonesia</a></li>
                    <li><a href="#"><i class="fa-regular fa-envelope" style="color: #FD8311; padding-right: 5px;"></i>
                            support@yourdomain.tld</a></li>
                    <li><a href="#"><i class="fa-solid fa-phone-volume" style="color: #FD8311; padding-right: 5px;"></i>
                            +6221.2002.2012</a></li>
                    <ul class="d-flex">
                        <li style="background-color: #BBCED5;"><a href="#" style="color: #313D4D;"><i
                                    class="fa-brands fa-facebook-f p-2"></i></a></li>
                        <li style="background-color: #BBCED5;"><a href="#" style="color: #313D4D;"><i
                                    class="fa-brands fa-instagram p-2"></i></a></li>
                        <li style="background-color: #BBCED5;"><a href="#" style="color: #313D4D;"><i
                                    class="fa-brands fa-twitter p-2"></i></a></li>
                        <li style="background-color: #BBCED5;"><a href="#" style="color: #313D4D;"><i
                                    class="fa-brands fa-youtube p-2"></i></a></li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="copyright d-md-flex justify-content-between pt-3" style="border-top: 1px solid gray;">

            <p> Copyright © 2022 Furneta, All rights reserved. Powered by MoxCreative.</p>
            <div class="foot-img">
                <img class="img-fluid"
                    src="https://kits.moxcreative.com/furneta/wp-content/uploads/sites/10/2022/03/payment.png" alt="">
            </div>
        </div>

    </footer>

    <!-- Back to top button -->
    <a id="button"></a>

    <!-- jquery cdn -->
    <script src="js/jQuery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // Loader
        $(window).on('load', function () {
            $('.preloader').fadeOut('slow', function () {
                $(this).remove();
            });
        });

        // Search Active Code
        $('#searchIcon').on('click', function () {
            $('.search-form').toggleClass('active');
        });
        $('.closeIcon').on('click', function () {
            $('.search-form').removeClass('active');
        });

        // backtotop
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

        // slider
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 1,
            loop: true,
            margin: 20,
            autoplay: true,
            autoplayTimeout: 4000,
            animateOut: 'fadeOut',
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [4000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })

    </script>
</body>

</html>