<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery project / Alazea - Gardening &amp; Landscaping </title>

    <!-- Favicon -->
    <link rel="icon" href="/img/core-img/favicon.ico">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl-carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel.theme.css">

    <!-- Magnificpopup cdn -->
    <link rel="stylesheet" href="css/Magnificpopup.css">

    <!-- jquery cdn link -->
    <script src="plugins/jquery.js"></script>

    <!-- search css -->
    <link rel="stylesheet" href="search.css ">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="/img/core-img/leaf.png" alt="">
        </div>
    </div>

    <!-- HEADER START -->
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container-fluid">
            <a class="navbar-brand ms-sm-5 ps-sm-5" href="index.html"><img src="/img/core-img/logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-lg-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="searchIcon" aria-current="page" href="#"><i
                                class="fa-solid fa-magnifying-glass"></i></a>
                    </li>

                </ul>
            </div>
            <!-- Search Form -->
            <div class="search-form">
                <form action="#" method="get">
                    <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                    <button type="submit" class="d-none"></button>
                </form>
                <!-- Close Icon -->
                <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
        </div>
    </nav>

    <!-- HEADER END -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center"
            style="background-image: url(img/bg-img/24.jpg);">
            <h2 class="text-white">ABOUT US</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-dark" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about pb-5" id="about">
        <div class="container pb-5">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-5">
                    <!-- Section Heading -->
                    <div class="section-heading pb-4">
                        <h2>ABOUT US</h2>
                        <p>We are leading in the plants service fields.</p>
                    </div>
                    <p class="pb-3">Quisque orci quam, vulputate non commodo finibus, molestie ac ante. Duis in sceleri
                        quesem.
                        Nulla
                        sit amet varius nunc. Maecenas dui, tempeu ullam corper in.</p>

                    <!-- Progress Bar Content Area -->
                    <div class="alazea-progress-bar">
                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar pb-2">
                            <p class="fw-500 text-start mb-2 text-black">Office plants<span class="float-end">80%</span>
                            </p>
                            <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                                    style="width: 80%;background-color: #70C745;" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar pb-2">
                            <p class="fw-500 text-start mb-2 text-black">Field manager<span class="float-end">70%</span>
                            </p>
                            <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                                    style="width: 70%;background-color: #70C745" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar pb-2">
                            <p class="fw-500 text-start mb-2 text-black">Landscape design<span
                                    class="float-end">85%</span></p>
                            <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                                    style="width: 85%;background-color: #70C745" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar pb-2">
                            <p class="fw-500 text-start mb-2 text-black">Garden Care<span class="float-end">65%</span>
                            </p>
                            <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                                    style="width: 65%;background-color: #70C745" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="alazea-benefits-area">
                        <div class="row">
                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6 pb-5">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b1.png" alt="">
                                    <h4 class="pt-4">Quality Products</h4>
                                    <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                                        aliquam manta lagorn.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b2.png" alt="">
                                    <h4 class="pt-4">Perfect Service</h4>
                                    <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                                        aliquam manta lagorn.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b3.png" alt="">
                                    <h4 class="pt-4">100% Natural</h4>
                                    <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                                        aliquam manta lagorn.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b4.png" alt="">
                                    <h4 class="pt-4">Environmentally friendly</h4>
                                    <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                                        aliquam manta lagorn.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Service section Start ##### -->
  <section class="services py-5" style="background-color: #F2F4F5;">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 pt-2 pb-4">
          <div class="section-heading text-center">
            <h2>OUR SERVICES</h2>
            <p>We provide the perfect service for you.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-12 col-lg-5">
          <div class="alazea-service-area">

            <!-- Single Service Area -->
            <div class="single-service-area d-flex align-items-center">
              <!-- Icon -->
              <div class="service-icon p-4">
                <img src="img/core-img/s1.png" alt="">
              </div>
              <!-- Content -->
              <div class="service-content pb-3">
                <h4>Plants Care</h4>
                <p>In Aenean purus, pretium sito amet sapien denim moste consectet sedoni urna placerat sodales.service
                  its.</p>
              </div>
            </div>

            <!-- Single Service Area -->
            <div class="single-service-area d-flex align-items-center">
              <!-- Icon -->
              <div class="service-icon p-4">
                <img src="img/core-img/s2.png" alt="">
              </div>
              <!-- Content -->
              <div class="service-content pb-3">
                <h4>Pressure Washing</h4>
                <p>In Aenean purus, pretium sito amet sapien denim moste consectet sedoni urna placerat sodales.service
                  its.</p>
              </div>
            </div>

            <!-- Single Service Area -->
            <div class="single-service-area d-flex align-items-center">
              <!-- Icon -->
              <div class="service-icon p-4">
                <img src="img/core-img/s3.png" alt="">
              </div>
              <!-- Content -->
              <div class="service-content">
                <h4>Tree Service &amp; Trimming</h4>
                <p>In Aenean purus, pretium sito amet sapien denim moste consectet sedoni urna placerat sodales.service
                  its.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-lg-6 rounded">
          <div class="alazea-video-area bg-overlay pt-4">
            <img class="img-fluid rounded" src="img/bg-img/23.jpg" alt="">
            <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="video-icon">
              <i class="fa fa-play" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Service section End ##### -->

  <!-- ##### Testimonial Area Start ##### -->
  <section class="testimonial-area py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <div class="testimonials-slides owl-carousel">

            <!-- Single Testimonial Slide -->
            <div class="single-testimonial-slide">
              <div class="row align-items-center">
                <div class="col-12 col-md-6">
                  <div class="testimonial-thumb">
                    <img src="img/bg-img/13.jpg" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="testimonial-content">
                    <!-- Section Heading -->
                    <div class="section-heading pb-3">
                      <h2>TESTIMONIAL</h2>
                      <p>Some kind words from clients about Alazea</p>
                    </div>
                    <p>“Alazea is a pleasure to work with. Their ideas are creative, they came up with imaginative
                      solutions to some tricky issues, their landscaping and planting contacts are equally excellent we
                      have a beautiful but also manageable garden as a result. Thank you!”</p>
                    <div class="testimonial-author-info pt-3">
                      <h6>Mr. Nick Jonas</h6>
                      <p>CEO of NAVATECH</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Testimonial Slide -->
            <div class="single-testimonial-slide">
              <div class="row align-items-center">
                <div class="col-12 col-md-6">
                  <div class="testimonial-thumb">
                    <img src="img/bg-img/14.jpg" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="testimonial-content">
                    <!-- Section Heading -->
                    <div class="section-heading pb-3">
                      <h2>TESTIMONIAL</h2>
                      <p>Some kind words from clients about Alazea</p>
                    </div>
                    <p>“Alazea is a pleasure to work with. Their ideas are creative, they came up with imaginative
                      solutions to some tricky issues, their landscaping and planting contacts are equally excellent we
                      have a beautiful but also manageable garden as a result. Thank you!”</p>
                    <div class="testimonial-author-info pt-3">
                      <h6>Mr. Nazrul Islam</h6>
                      <p>CEO of NAVATECH</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Testimonial Slide -->
            <div class="single-testimonial-slide">
              <div class="row align-items-center">
                <div class="col-12 col-md-6">
                  <div class="testimonial-thumb">
                    <img src="img/bg-img/15.jpg" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="testimonial-content">
                    <!-- Section Heading -->
                    <div class="section-heading pb-3">
                      <h2>TESTIMONIAL</h2>
                      <p>Some kind words from clients about Alazea</p>
                    </div>
                    <p>“Alazea is a pleasure to work with. Their ideas are creative, they came up with imaginative
                      solutions to some tricky issues, their landscaping and planting contacts are equally excellent we
                      have a beautiful but also manageable garden as a result. Thank you!”</p>
                    <div class="testimonial-author-info pt-3">
                      <h6>Mr. Jonas Nick</h6>
                      <p>CEO of NAVATECH</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Cool Facts Area Start ##### -->
  <section class="cool-facts-area bg-img py-5" style="background-image: url(img/bg-img/cool-facts.png);">
    <div class="container py-3">
      <div class="row">

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf1.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">20</span></h2>
              <h6>AWARDS</h6>
            </div>
          </div>
        </div>

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf2.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">70</span></h2>
              <h6>PROJECTS</h6>
            </div>
          </div>
        </div>

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf3.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">30</span>+</h2>
              <h6>HAPPY CLIENTS</h6>
            </div>
          </div>
        </div>

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf4.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">80</span>K+</h2>
              <h6>REVENUE</h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### Cool Facts Area End ##### -->

  <!-- ##### Team Area Start ##### -->
  <section class="team-area pt-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading -->
                <div class="section-heading text-center pb-4">
                    <h2>OUR TEAM</h2>
                    <p>A team of dedicated experienced professionals.</p>
                </div>
            </div>
        </div>

        <div class="row">

            <!-- Single Team Member Area -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-team-member text-center mb-100">
                    <!-- Team Member Thumb -->
                    <div class="team-member-thumb">
                        <img src="img/bg-img/team1.png" alt="">
                        <!-- Social Info -->
                        <div class="team-member-social-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- Team Member Info -->
                    <div class="team-member-info mt-30">
                        <h5>Joseph Corbin</h5>
                        <p>CEO &amp; Founder</p>
                    </div>
                </div>
            </div>

            <!-- Single Team Member Area -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-team-member text-center mb-100">
                    <!-- Team Member Thumb -->
                    <div class="team-member-thumb">
                        <img src="img/bg-img/team2.png" alt="">
                        <!-- Social Info -->
                        <div class="team-member-social-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- Team Member Info -->
                    <div class="team-member-info mt-30">
                        <h5>Tasha Deserio</h5>
                        <p>Garden Designer</p>
                    </div>
                </div>
            </div>

            <!-- Single Team Member Area -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-team-member text-center mb-100">
                    <!-- Team Member Thumb -->
                    <div class="team-member-thumb">
                        <img src="img/bg-img/team3.png" alt="">
                        <!-- Social Info -->
                        <div class="team-member-social-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- Team Member Info -->
                    <div class="team-member-info mt-30">
                        <h5>Cody Baker</h5>
                        <p>Plan Manager</p>
                    </div>
                </div>
            </div>

            <!-- Single Team Member Area -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-team-member text-center mb-100">
                    <!-- Team Member Thumb -->
                    <div class="team-member-thumb">
                        <img src="img/bg-img/team4.png" alt="">
                        <!-- Social Info -->
                        <div class="team-member-social-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- Team Member Info -->
                    <div class="team-member-info mt-30">
                        <h5>Pearl Kansas</h5>
                        <p>Marketer</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ##### Team Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area bg-img mt-5" style="background-image: url(img/bg-img/3.jpg);">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="footer-logo mb-4">
                <a href="#"><img class="mb-2" src="img/core-img/logo.png" alt=""></a>
              </div>
              <p>Lorem ipsum dolor sit samet, consectetur adipiscing elit. India situs atione mantor</p>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title ms-0 ms-sm-4">
                <h5>QUICK LINK</h5>
              </div>
              <nav class="widget-nav">
                <ul>
                  <li><a href="#" style="text-decoration: none;">Purchase</a></li>
                  <li><a href="#" style="text-decoration: none;">FAQs</a></li>
                  <li><a href="#" style="text-decoration: none;">Payment</a></li>
                  <li><a href="#" style="text-decoration: none;">News</a></li>
                  <li><a href="#" style="text-decoration: none;">Return</a></li>
                  <li><a href="#" style="text-decoration: none;">Advertise</a></li>
                  <li><a href="#" style="text-decoration: none;">Shipping</a></li>
                  <li><a href="#" style="text-decoration: none;">Career</a></li>
                  <li><a href="#" style="text-decoration: none;">Orders</a></li>
                  <li><a href="#" style="text-decoration: none;">Policities</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>BEST SELLER</h5>
              </div>

              <!-- Single Best Seller Products -->
              <div class="single-best-seller-product d-flex align-items-center">
                <div class="product-thumbnail">
                  <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                </div>
                <div class="product-info">
                  <a href="#" style="text-decoration: none;">Cactus Flower</a>
                  <p>$10.99</p>
                </div>
              </div>

              <!-- Single Best Seller Products -->
              <div class="single-best-seller-product d-flex align-items-center">
                <div class="product-thumbnail">
                  <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                </div>
                <div class="product-info">
                  <a href="#" style="text-decoration: none;">Tulip Flower</a>
                  <p>$11.99</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>CONTACT</h5>
              </div>

              <div class="contact-information">
                <p><span>Address:</span> 505 Silk Rd, New York</p>
                <p><span>Phone:</span> +1 234 122 122</p>
                <p><span>Email:</span> info.deercreative@gmail.com</p>
                <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom Area -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="border-line"></div>
          </div>
          <!-- Copywrite Text -->
          <div class="col-12 col-md-6">
            <div class="copywrite-text">
              <p>&copy; Copyright &copy;2024 All rights reserved | This template is made
                with <i class="fa-regular fa-heart"></i> by <a style="text-decoration: none;"
                  href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
          <!-- Footer Nav -->
          <div class="col-12 col-md-6">
            <div class="footer-nav">
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->




    <!-- Back to top button -->
    <a id="button"></a>




    <!-- #### js cdn links #### -->

    <!-- bootstrap js cdn -->
    <script src="plugins/bootstrap.min.js"></script>

    <!-- jQuery cdn -->
    <script src="plugins/jquery.js"></script>

    <!-- counter js cdn link -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>

    <!-- owl-carousel js cdn -->
    <script src="plugins/owl-carousel.js"></script>

    <!-- Magnific popup js cdn -->
    <script src="plugins/Magnific-popup.js"></script>

    <script src="script.js"></script>

    <script>

        // Loader
        $(window).on('load', function () {
            $('.preloader').fadeOut('slow', function () {
                $(this).remove();
            });
        });

        // sticky header
        $(window).scroll(function () {
            if ($(window).scrollTop() > 150) {
                $(".navbar").addClass("sticky")
            }
            else {
                $(".navbar").removeClass("sticky")
            }
        })

        // // Counter
        if ($.fn.counterUp) {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
        }

        // backtotop
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

        // Search Active Code
        $('#searchIcon').on('click', function () {
            $('.search-form').toggleClass('active');
        });
        $('.closeIcon').on('click', function () {
            $('.search-form').removeClass('active');
        });


    </script>

</body>

</html>