<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery project / Alazea - Gardening &amp; Landscaping </title>

    <!-- Favicon -->
    <link rel="icon" href="/img/core-img/favicon.ico">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl-carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel.theme.css">

    <!-- Magnificpopup cdn -->
    <link rel="stylesheet" href="css/Magnificpopup.css">

    <!-- jquery cdn link -->
    <script src="plugins/jquery.js"></script>

    <!-- search css -->
    <link rel="stylesheet" href="search.css ">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="/img/core-img/leaf.png" alt="">
        </div>
    </div>

    <!-- HEADER START -->
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container-fluid">
            <a class="navbar-brand ms-sm-5 ps-sm-5" href="index.html"><img src="/img/core-img/logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-lg-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="searchIcon" aria-current="page" href="#"><i
                                class="fa-solid fa-magnifying-glass"></i></a>
                    </li>

                </ul>
            </div>
            <!-- Search Form -->
            <div class="search-form">
                <form action="#" method="get">
                    <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                    <button type="submit" class="d-none"></button>
                </form>
                <!-- Close Icon -->
                <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
        </div>
    </nav>

    <!-- HEADER END -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <!-- Top Breadcrumb Area -->
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center"
            style="background-image: url(img/bg-img/24.jpg);">
            <h2 class="text-white">BLOG</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a class="text-dark" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

<!-- ##### Blog Area Start ##### -->
<section class="alazea-blog-area ">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="row">

                    <!-- Single Blog Post Area -->
                    <div class="col-12 col-lg-6 pb-5">
                        <div class="single-blog-post">
                            <div class="post-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/6.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">
                                    <h5>Garden designers across the country forecast ideas shaping the gardening world in 2018</h5>
                                </a>
                                <div class="post-meta">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Jun 2018</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Alan Jackson</a>
                                </div>
                                <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet. Aenean interdus mid vitae.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Blog Post Area -->
                    <div class="col-12 col-lg-6 pb-5">
                        <div class="single-blog-post">
                            <div class="post-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/7.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">
                                    <h5>2018 Midwest Tree and Shrub Conference: Resilient Plants for a Lasting Landscape</h5>
                                </a>
                                <div class="post-meta">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Jun 2018</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Christina Aguilera</a>
                                </div>
                                <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet. Aenean interdus mid vitae.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Blog Post Area -->
                    <div class="col-12 col-lg-6 pb-5">
                        <div class="single-blog-post">
                            <div class="post-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/8.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">
                                    <h5>The summer coming up, it’s time for both us and the flowers to soak up the sunshine</h5>
                                </a>
                                <div class="post-meta">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 19 Jun 2018</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Mason Jenkins</a>
                                </div>
                                <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet. Aenean interdus mid vitae.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Blog Post Area -->
                    <div class="col-12 col-lg-6 pb-5">
                        <div class="single-blog-post">
                            <div class="post-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/6.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">
                                    <h5>Garden designers across the country forecast ideas shaping the gardening world in 2018</h5>
                                </a>
                                <div class="post-meta">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Jun 2018</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Alan Jackson</a>
                                </div>
                                <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet. Aenean interdus mid vitae.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Blog Post Area -->
                    <div class="col-12 col-lg-6 pb-5">
                        <div class="single-blog-post">
                            <div class="post-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/7.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">
                                    <h5>2018 Midwest Tree and Shrub Conference: Resilient Plants for a Lasting Landscape</h5>
                                </a>
                                <div class="post-meta">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Jun 2018</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Christina Aguilera</a>
                                </div>
                                <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet. Aenean interdus mid vitae.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Blog Post Area -->
                    <div class="col-12 col-lg-6 pb-5">
                        <div class="single-blog-post">
                            <div class="post-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/8.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title">
                                    <h5>The summer coming up, it’s time for both us and the flowers to soak up the sunshine</h5>
                                </a>
                                <div class="post-meta">
                                    <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 19 Jun 2018</a>
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Mason Jenkins</a>
                                </div>
                                <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet. Aenean interdus mid vitae.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="post-sidebar-area">

                    <!-- ##### Single Widget Area ##### -->
                    <div class="single-widget-area">
                        <form action="#" method="get" class="search-form">
                            <input type="search" name="search" id="widgetsearch" placeholder="Search...">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <!-- ##### Single Widget Area ##### -->
                    <div class="single-widget-area">
                        <!-- Title -->
                        <div class="widget-title">
                            <h4>Recent post</h4>
                        </div>

                        <!-- Single Latest Posts -->
                        <div class="single-latest-post d-flex align-items-center">
                            <div class="post-thumb">
                                <img class="img-fluid" src="img/bg-img/30.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title text-decoration-none">
                                    <h6>New Harris Bugg design for Bridgewater</h6>
                                </a>
                                <a href="#" class="post-date text-decoration-none">20 Jun 2018</a>
                            </div>
                        </div>

                        <!-- Single Latest Posts -->
                        <div class="single-latest-post d-flex align-items-center">
                            <div class="post-thumb">
                                <img class="img-fluid" src="img/bg-img/31.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title text-decoration-none">
                                    <h6>The designers will create a new kitchen garden</h6>
                                </a>
                                <a href="#" class="post-date text-decoration-none">20 Jun 2018</a>
                            </div>
                        </div>

                        <!-- Single Latest Posts -->
                        <div class="single-latest-post d-flex align-items-center">
                            <div class="post-thumb">
                                <img class="img-fluid" src="img/bg-img/32.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title text-decoration-none">
                                    <h6>SGD Members win Best of Houzz Design Award</h6>
                                </a>
                                <a href="#" class="post-date text-decoration-none">20 Jun 2018</a>
                            </div>
                        </div>

                        <!-- Single Latest Posts -->
                        <div class="single-latest-post d-flex align-items-center">
                            <div class="post-thumb">
                                <img class="img-fluid" src="img/bg-img/33.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <a href="#" class="post-title text-decoration-none">
                                    <h6>Shepherding Vegetables From Roof to Restaurant</h6>
                                </a>
                                <a href="#" class="post-date text-decoration-none">20 Jun 2018</a>
                            </div>
                        </div>
                    </div>

                    <!-- ##### Single Widget Area ##### -->
                    <div class="single-widget-area">
                        <!-- Title -->
                        <div class="widget-title">
                            <h4>Tag Cloud</h4>
                        </div>
                        <!-- Tags -->
                        <ol class="popular-tags d-flex flex-wrap">
                            <li><a href="#">PLANTS</a></li>
                            <li><a href="#">NEW PRODUCTS</a></li>
                            <li><a href="#">CACTUS</a></li>
                            <li><a href="#">DESIGN</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">TRENDING</a></li>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">GARDEN DESIGN</a></li>
                        </ol>
                    </div>

                    <!-- ##### Single Widget Area ##### -->
                    <div class="single-widget-area">
                        <!-- Title -->
                        <div class="widget-title">
                            <h4>BEST SELLER</h4>
                        </div>

                        <!-- Single Best Seller Products -->
                        <div class="single-best-seller-product d-flex align-items-center">
                            <div class="product-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/4.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Cactus Flower</a>
                                <p>$10.99</p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Single Best Seller Products -->
                        <div class="single-best-seller-product d-flex align-items-center">
                            <div class="product-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/5.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Tulip Flower</a>
                                <p>$11.99</p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Single Best Seller Products -->
                        <div class="single-best-seller-product d-flex align-items-center">
                            <div class="product-thumbnail">
                                <a href="#"><img class="img-fluid" src="img/bg-img/34.jpg" alt=""></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Recuerdos Plant</a>
                                <p>$9.99</p>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Blog Area End ##### -->    

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area bg-img mt-5" style="background-image: url(img/bg-img/3.jpg);">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="footer-logo mb-4">
                <a href="#"><img class="mb-2" src="img/core-img/logo.png" alt=""></a>
              </div>
              <p>Lorem ipsum dolor sit samet, consectetur adipiscing elit. India situs atione mantor</p>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title ms-0 ms-sm-4">
                <h5>QUICK LINK</h5>
              </div>
              <nav class="widget-nav">
                <ul>
                  <li><a href="#" style="text-decoration: none;">Purchase</a></li>
                  <li><a href="#" style="text-decoration: none;">FAQs</a></li>
                  <li><a href="#" style="text-decoration: none;">Payment</a></li>
                  <li><a href="#" style="text-decoration: none;">News</a></li>
                  <li><a href="#" style="text-decoration: none;">Return</a></li>
                  <li><a href="#" style="text-decoration: none;">Advertise</a></li>
                  <li><a href="#" style="text-decoration: none;">Shipping</a></li>
                  <li><a href="#" style="text-decoration: none;">Career</a></li>
                  <li><a href="#" style="text-decoration: none;">Orders</a></li>
                  <li><a href="#" style="text-decoration: none;">Policities</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>BEST SELLER</h5>
              </div>

              <!-- Single Best Seller Products -->
              <div class="single-best-seller-product d-flex align-items-center">
                <div class="product-thumbnail">
                  <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                </div>
                <div class="product-info">
                  <a href="#" style="text-decoration: none;">Cactus Flower</a>
                  <p>$10.99</p>
                </div>
              </div>

              <!-- Single Best Seller Products -->
              <div class="single-best-seller-product d-flex align-items-center">
                <div class="product-thumbnail">
                  <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                </div>
                <div class="product-info">
                  <a href="#" style="text-decoration: none;">Tulip Flower</a>
                  <p>$11.99</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>CONTACT</h5>
              </div>

              <div class="contact-information">
                <p><span>Address:</span> 505 Silk Rd, New York</p>
                <p><span>Phone:</span> +1 234 122 122</p>
                <p><span>Email:</span> info.deercreative@gmail.com</p>
                <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom Area -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="border-line"></div>
          </div>
          <!-- Copywrite Text -->
          <div class="col-12 col-md-6">
            <div class="copywrite-text">
              <p>&copy; Copyright &copy;2024 All rights reserved | This template is made
                with <i class="fa-regular fa-heart"></i> by <a style="text-decoration: none;"
                  href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
          <!-- Footer Nav -->
          <div class="col-12 col-md-6">
            <div class="footer-nav">
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->




    <!-- Back to top button -->
    <a id="button"></a>




    <!-- #### js cdn links #### -->

    <!-- bootstrap js cdn -->
    <script src="plugins/bootstrap.min.js"></script>

    <!-- jQuery cdn -->
    <script src="plugins/jquery.js"></script>

    <!-- counter js cdn link -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>

    <!-- owl-carousel js cdn -->
    <script src="plugins/owl-carousel.js"></script>

    <!-- Magnific popup js cdn -->
    <script src="plugins/Magnific-popup.js"></script>

    <script src="script.js"></script>

    <script>

        // Loader
        $(window).on('load', function () {
            $('.preloader').fadeOut('slow', function () {
                $(this).remove();
            });
        });

        // sticky header
        $(window).scroll(function () {
            if ($(window).scrollTop() > 150) {
                $(".navbar").addClass("sticky")
            }
            else {
                $(".navbar").removeClass("sticky")
            }
        })

        // // Counter
        if ($.fn.counterUp) {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
        }

        // backtotop
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

        // Search Active Code
        $('#searchIcon').on('click', function () {
            $('.search-form').toggleClass('active');
        });
        $('.closeIcon').on('click', function () {
            $('.search-form').removeClass('active');
        });


    </script>

</body>

</html>