<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery project / Alazea - Gardening &amp; Landscaping </title>

  <!-- Favicon -->
  <link rel="icon" href="/img/core-img/favicon.ico">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl-carousel.min.css">
  <link rel="stylesheet" href="css/owl-carousel.theme.css">

  <!-- Magnificpopup cdn -->
  <link rel="stylesheet" href="css/Magnificpopup.css">

  <!-- jquery cdn link -->
  <script src="plugins/jquery.js"></script>

  <!-- search css -->
  <link rel="stylesheet" href="search.css ">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-circle"></div>
    <div class="preloader-img">
      <img src="/img/core-img/leaf.png" alt="">
    </div>
  </div>

  <!-- HEADER START --> 
  <nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container-fluid">
      <a class="navbar-brand ms-sm-5 ps-sm-5" href="index.html"><img src="/img/core-img/logo.png" alt=""></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-lg-5">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="searchIcon" aria-current="page" href="#"><i
                class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </div>
      <!-- Search Form -->
      <div class="search-form">
        <form action="#" method="get">
          <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
          <button type="submit" class="d-none"></button>
        </form>
        <!-- Close Icon -->
        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
      </div>
    </div>
  </nav>

  <!-- HEADER END -->

  <!-- HERO SECTION START -->
  <section class="hero" id="home">
    <div class="hero-post-slides owl-carousel">

      <!-- Single Hero Post -->
      <div class="single-hero-post bg-overlay">
        <!-- Post Image -->
        <div class="slide-img bg-img" style="background-image: url(img/bg-img/1.jpg);"></div>
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Post Content -->
              <div class="hero-slides-content text-center">
                <h2>Plants exist in the weather and light rays that surround them</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque ante nec ipsum
                  iaculis, ac iaculis ipsum porttitor. Vivamus cursus nisl lectus, id mattis nisl lobortis eu. Duis diam
                  augue, dapibus ut dolor at, mattis maximus dolor.</p>
                <div class="welcome-btn-group">
                  <a href="#" class="btn alazea-btn">GET STARTED</a>
                  <a href="#" class="btn alazea-btn active" style="color: #70C745;border:2px solid #70C745;">CONTACT
                    US</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Post -->
      <div class="single-hero-post bg-overlay">
        <!-- Post Image -->
        <div class="slide-img bg-img" style="background-image: url(img/bg-img/2.jpg);"></div>
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Post Content -->
              <div class="hero-slides-content text-center">
                <h2>Plants exist in the weather and light rays that surround them</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque ante nec ipsum
                  iaculis, ac iaculis ipsum porttitor. Vivamus cursus nisl lectus, id mattis nisl lobortis eu. Duis diam
                  augue, dapibus ut dolor at, mattis maximus dolor.</p>
                <div class="welcome-btn-group">
                  <a href="#" class="btn alazea-btn">GET STARTED</a>
                  <a href="#" class="btn alazea-btn active" style="color: #70C745;border:2px solid #70C745;">CONTACT
                    US</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- HERO SECTION END -->

  <!-- ##### Service section Start ##### -->
  <section class="services py-5" style="background-color: #F2F4F5;">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 pt-2 pb-4">
          <div class="section-heading text-center">
            <h2>OUR SERVICES</h2>
            <p>We provide the perfect service for you.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-12 col-lg-5">
          <div class="alazea-service-area">

            <!-- Single Service Area -->
            <div class="single-service-area d-flex align-items-center">
              <!-- Icon -->
              <div class="service-icon p-4">
                <img src="img/core-img/s1.png" alt="">
              </div>
              <!-- Content -->
              <div class="service-content pb-3">
                <h4>Plants Care</h4>
                <p>In Aenean purus, pretium sito amet sapien denim moste consectet sedoni urna placerat sodales.service
                  its.</p>
              </div>
            </div>

            <!-- Single Service Area -->
            <div class="single-service-area d-flex align-items-center">
              <!-- Icon -->
              <div class="service-icon p-4">
                <img src="img/core-img/s2.png" alt="">
              </div>
              <!-- Content -->
              <div class="service-content pb-3">
                <h4>Pressure Washing</h4>
                <p>In Aenean purus, pretium sito amet sapien denim moste consectet sedoni urna placerat sodales.service
                  its.</p>
              </div>
            </div>

            <!-- Single Service Area -->
            <div class="single-service-area d-flex align-items-center">
              <!-- Icon -->
              <div class="service-icon p-4">
                <img src="img/core-img/s3.png" alt="">
              </div>
              <!-- Content -->
              <div class="service-content">
                <h4>Tree Service &amp; Trimming</h4>
                <p>In Aenean purus, pretium sito amet sapien denim moste consectet sedoni urna placerat sodales.service
                  its.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-lg-6 rounded">
          <div class="alazea-video-area bg-overlay pt-4">
            <img class="img-fluid rounded" src="img/bg-img/23.jpg" alt="">
            <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="video-icon">
              <i class="fa fa-play" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Service section End ##### -->

  <!-- ##### About Area Start ##### -->
  <section class="about py-5" id="about">
    <div class="container py-5">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-5">
          <!-- Section Heading -->
          <div class="section-heading pb-4">
            <h2>ABOUT US</h2>
            <p>We are leading in the plants service fields.</p>
          </div>
          <p class="pb-3">Quisque orci quam, vulputate non commodo finibus, molestie ac ante. Duis in sceleri quesem.
            Nulla
            sit amet varius nunc. Maecenas dui, tempeu ullam corper in.</p>

          <!-- Progress Bar Content Area -->
          <div class="alazea-progress-bar">
            <!-- Single Progress Bar -->
            <div class="single_progress_bar pb-2">
              <p class="fw-500 text-start mb-2 text-black">Office plants<span class="float-end">80%</span></p>
              <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                  style="width: 80%;background-color: #70C745;" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Single Progress Bar -->
            <div class="single_progress_bar pb-2">
              <p class="fw-500 text-start mb-2 text-black">Field manager<span class="float-end">70%</span></p>
              <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                  style="width: 70%;background-color: #70C745" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Single Progress Bar -->
            <div class="single_progress_bar pb-2">
              <p class="fw-500 text-start mb-2 text-black">Landscape design<span class="float-end">85%</span></p>
              <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                  style="width: 85%;background-color: #70C745" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>

            <!-- Single Progress Bar -->
            <div class="single_progress_bar pb-2">
              <p class="fw-500 text-start mb-2 text-black">Garden Care<span class="float-end">65%</span></p>
              <div class="progress mb-3" style="height: 10px; border-radius: 0;">
                <div class="progress-bar" role="progressbar" aria-label="Danger example"
                  style="width: 65%;background-color: #70C745" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="alazea-benefits-area">
            <div class="row">
              <!-- Single Benefits Area -->
              <div class="col-12 col-sm-6 pb-5">
                <div class="single-benefits-area">
                  <img src="img/core-img/b1.png" alt="">
                  <h4 class="pt-4">Quality Products</h4>
                  <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                    aliquam manta lagorn.</p>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="col-12 col-sm-6">
                <div class="single-benefits-area">
                  <img src="img/core-img/b2.png" alt="">
                  <h4 class="pt-4">Perfect Service</h4>
                  <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                    aliquam manta lagorn.</p>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="col-12 col-sm-6">
                <div class="single-benefits-area">
                  <img src="img/core-img/b3.png" alt="">
                  <h4 class="pt-4">100% Natural</h4>
                  <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                    aliquam manta lagorn.</p>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="col-12 col-sm-6">
                <div class="single-benefits-area">
                  <img src="img/core-img/b4.png" alt="">
                  <h4 class="pt-4">Environmentally friendly</h4>
                  <p>Intiam eu sagittis est, at commodo lacini libero. Praesent dignissim sed odio vel
                    aliquam manta lagorn.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="border-line"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### About Area End ##### -->

  <!-- ##### Portfolio Area Start ##### -->
  <section class="alazea-portfolio-area" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center pb-4">
            <h2>OUR PORTFOLIO</h2>
            <p>We devote all of our experience and efforts for creation</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="alazea-portfolio-filter">
            <div class="portfolio-filter">
              <button class="btn" data-filter="*">All</button>
              <button class="btn" data-filter=".design">Coffee Design</button>
              <button class="btn" data-filter=".garden">Garden</button>
              <button class="btn" data-filter=".home-design">Home Design</button>
              <button class="btn" data-filter=".office-design">Office Design</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row alazea-portfolio">

        <!-- Single Portfolio Area -->
        <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item design home-design mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/16.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/16.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 1">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

        <!-- Single Portfolio Area -->
        <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/17.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/17.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 2">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

        <!-- Single Portfolio Area -->
        <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden design mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/18.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/18.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 3">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

        <!-- Single Portfolio Area -->
        <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden office-design mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/19.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/19.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 4">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

        <!-- Single Portfolio Area -->
        <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item design office-design mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/20.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/20.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 5">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

        <!-- Single Portfolio Area -->
        <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/21.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/21.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 6">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

        <!-- Single Portfolio Area -->
        <div class="col-12 col-lg-6 single_portfolio_item home-design mb-4">
          <!-- Portfolio Thumbnail -->
          <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/22.jpg);"></div>
          <!-- Portfolio Hover Text -->
          <div class="portfolio-hover-overlay">
            <a href="img/bg-img/22.jpg" class="portfolio-img d-flex align-items-center justify-content-center"
              title="Portfolio 7">
              <div class="port-hover-text">
                <h3>Minimal Flower Store</h3>
                <h5>Office Plants</h5>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### Portfolio Area End ##### -->

  <!-- ##### Testimonial Area Start ##### -->
  <section class="testimonial-area py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <div class="testimonials-slides owl-carousel">

            <!-- Single Testimonial Slide -->
            <div class="single-testimonial-slide">
              <div class="row align-items-center">
                <div class="col-12 col-md-6">
                  <div class="testimonial-thumb">
                    <img src="img/bg-img/13.jpg" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="testimonial-content">
                    <!-- Section Heading -->
                    <div class="section-heading pb-3">
                      <h2>TESTIMONIAL</h2>
                      <p>Some kind words from clients about Alazea</p>
                    </div>
                    <p>“Alazea is a pleasure to work with. Their ideas are creative, they came up with imaginative
                      solutions to some tricky issues, their landscaping and planting contacts are equally excellent we
                      have a beautiful but also manageable garden as a result. Thank you!”</p>
                    <div class="testimonial-author-info pt-3">
                      <h6>Mr. Nick Jonas</h6>
                      <p>CEO of NAVATECH</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Testimonial Slide -->
            <div class="single-testimonial-slide">
              <div class="row align-items-center">
                <div class="col-12 col-md-6">
                  <div class="testimonial-thumb">
                    <img src="img/bg-img/14.jpg" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="testimonial-content">
                    <!-- Section Heading -->
                    <div class="section-heading pb-3">
                      <h2>TESTIMONIAL</h2>
                      <p>Some kind words from clients about Alazea</p>
                    </div>
                    <p>“Alazea is a pleasure to work with. Their ideas are creative, they came up with imaginative
                      solutions to some tricky issues, their landscaping and planting contacts are equally excellent we
                      have a beautiful but also manageable garden as a result. Thank you!”</p>
                    <div class="testimonial-author-info pt-3">
                      <h6>Mr. Nazrul Islam</h6>
                      <p>CEO of NAVATECH</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Testimonial Slide -->
            <div class="single-testimonial-slide">
              <div class="row align-items-center">
                <div class="col-12 col-md-6">
                  <div class="testimonial-thumb">
                    <img src="img/bg-img/15.jpg" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="testimonial-content">
                    <!-- Section Heading -->
                    <div class="section-heading pb-3">
                      <h2>TESTIMONIAL</h2>
                      <p>Some kind words from clients about Alazea</p>
                    </div>
                    <p>“Alazea is a pleasure to work with. Their ideas are creative, they came up with imaginative
                      solutions to some tricky issues, their landscaping and planting contacts are equally excellent we
                      have a beautiful but also manageable garden as a result. Thank you!”</p>
                    <div class="testimonial-author-info pt-3">
                      <h6>Mr. Jonas Nick</h6>
                      <p>CEO of NAVATECH</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Cool Facts Area Start ##### -->
  <section class="cool-facts-area bg-img py-5" style="background-image: url(img/bg-img/cool-facts.png);">
    <div class="container py-3">
      <div class="row">

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf1.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">20</span></h2>
              <h6>AWARDS</h6>
            </div>
          </div>
        </div>

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf2.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">70</span></h2>
              <h6>PROJECTS</h6>
            </div>
          </div>
        </div>

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf3.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">30</span>+</h2>
              <h6>HAPPY CLIENTS</h6>
            </div>
          </div>
        </div>

        <!-- Single Cool Facts Area -->
        <div class="col-12 col-sm-6 col-md-3 py-4">
          <div class="single-cool-fact d-flex align-items-center justify-content-center">
            <div class="cf-icon">
              <img src="img/core-img/cf4.png" alt="">
            </div>
            <div class="cf-content">
              <h2><span class="counter">80</span>K+</h2>
              <h6>REVENUE</h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### Cool Facts Area End ##### -->

  <!-- ##### Product Area Start ##### -->
  <section class="new-arrivals-products-area py-5 my-5" id="shop" style="background-color: #F2F4F5;">
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center pb-4">
            <h2>NEW ARRIVALS</h2>
            <p>We have the latest products, it must be exciting for you</p>
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Single Product Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-product-area">
            <!-- Product Image -->
            <div class="product-img mb-3">
              <a href="#"><img src="img/bg-img/9.jpg" alt=""></a>
              <!-- Product Tag -->
              <div class="product-tag">
                <a href="#">Hot</a>
              </div>
              <div class="product-meta d-flex">
                <a href="#" class="wishlist-btn"><i class="fa-regular fa-heart"></i></a>
                <a href="#" class="add-to-cart-btn">Add to cart</a>
                <a href="#" class="compare-btn"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <!-- Product Info -->
            <div class="product-info text-center">
              <a href="#">
                <p>Cactus Flower</p>
              </a>
              <h6>$10.99</h6>
            </div>
          </div>
        </div>

        <!-- Single Product Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-product-area">
            <!-- Product Image -->
            <div class="product-img mb-3">
              <a href="#"><img src="img/bg-img/10.jpg" alt=""></a>
              <div class="product-meta d-flex">
                <a href="#" class="wishlist-btn"><i class="fa-regular fa-heart"></i></a>
                <a href="#" class="add-to-cart-btn">Add to cart</a>
                <a href="#" class="compare-btn"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <!-- Product Info -->
            <div class="product-info text-center">
              <a href="#">
                <p>Cactus Flower</p>
              </a>
              <h6>$10.99</h6>
            </div>
          </div>
        </div>

        <!-- Single Product Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-product-area">
            <!-- Product Image -->
            <div class="product-img mb-3">
              <a href="#"><img src="img/bg-img/11.jpg" alt=""></a>
              <div class="product-meta d-flex">
                <a href="#" class="wishlist-btn"><i class="fa-regular fa-heart"></i></a>
                <a href="#" class="add-to-cart-btn">Add to cart</a>
                <a href="#" class="compare-btn"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <!-- Product Info -->
            <div class="product-info text-center">
              <a href="#">
                <p>Cactus Flower</p>
              </a>
              <h6>$10.99</h6>
            </div>
          </div>
        </div>

        <!-- Single Product Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-product-area">
            <!-- Product Image -->
            <div class="product-img mb-3">
              <a href="#"><img src="img/bg-img/12.jpg" alt=""></a>
              <!-- Product Tag -->
              <div class="product-tag sale-tag">
                <a href="#">Hot</a>
              </div>
              <div class="product-meta d-flex">
                <a href="#" class="wishlist-btn"><i class="fa-regular fa-heart"></i></a>
                <a href="#" class="add-to-cart-btn">Add to cart</a>
                <a href="#" class="compare-btn"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
              </div>
            </div>
            <!-- Product Info -->
            <div class="product-info text-center">
              <a href="#">
                <p>Cactus Flower</p>
              </a>
              <h6>$10.99</h6>
            </div>
          </div>
        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn alazea-btn">View All</a>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### Product Area End ##### -->

  <!-- ##### Blog Area Start ##### -->
  <section class="alazea-blog-area py-5" id="pages">
    <div class="container pb-5">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center pb-4">
            <h2>LATEST NEWS</h2>
            <p>The breaking news about Gardening &amp; House plants</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">

        <!-- Single Blog Post Area -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-post">
            <div class="post-thumbnail">
              <a href="blog.html"><img class="img-fluid" src="img/bg-img/6.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">
                <h5>Garden designers across the country forecast ideas shaping the gardening world in 2018</h5>
              </a>
              <div class="post-meta">
                <a href="#"><i class="fa-regular fa-clock"></i> 20 Jun 2018</a>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Alan Jackson</a>
              </div>
              <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet.
                Aenean interdus mid vitae.</p>
            </div>
          </div>
        </div>

        <!-- Single Blog Post Area -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-post">
            <div class="post-thumbnail">
              <a href="blog.html"><img class="img-fluid" src="img/bg-img/7.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">
                <h5>2018 Midwest Tree and Shrub Conference: Resilient Plants for a Lasting Landscape</h5>
              </a>
              <div class="post-meta">
                <a href="#"><i class="fa-regular fa-clock"></i> 20 Jun 2018</a>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Christina Aguilera</a>
              </div>
              <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet.
                Aenean interdus mid vitae.</p>
            </div>
          </div>
        </div>

        <!-- Single Blog Post Area -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-post">
            <div class="post-thumbnail">
              <a href="blog.html"><img class="img-fluid" src="img/bg-img/8.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">
                <h5>The summer coming up, it’s time for both us and the flowers to soak up the sunshine</h5>
              </a>
              <div class="post-meta">
                <a href="#"><i class="fa-regular fa-clock"></i> 19 Jun 2018</a>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Mason Jenkins</a>
              </div>
              <p class="post-excerpt">Integer luctus diam ac scerisque consectetur. Vimus ottawas nec lacus sit amet.
                Aenean interdus mid vitae.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Blog Area End ##### -->

  <!-- ##### Subscribe Area Start ##### -->
  <section class="subscribe-newsletter-area" style="background-image: url(img/bg-img/subscribe.png);">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-lg-5">
          <!-- Section Heading -->
          <div class="section-heading mb-0">
            <h2>Join the Newsletter</h2>
            <p>Subscribe to our newsletter and get 10% off your first purchase</p>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="subscribe-form">
            <form action="#" method="get">
              <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Enter your email">
              <button type="submit" class="btn alazea-btn">SUBSCRIBE</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Subscribe Side Thumbnail -->
    <div class="subscribe-side-thumb">
      <img class="first-img" src="img/core-img/leaf.png" alt="">
    </div>
  </section>
  <!-- ##### Subscribe Area End ##### -->

  <!-- ##### Contact Area Start ##### -->
  <section class="contact-area py-5" id="contact">
    <div class="container py-5">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-lg-5">
          <!-- Section Heading -->
          <div class="section-heading pb-4">
            <h2>GET IN TOUCH</h2>
            <p>Send us a message, we will call back later</p>
          </div>
          <!-- Contact Form Area -->
          <div class="contact-form-area mb-5 mb-lg-0">
            <form action="#" method="post">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="contact-name" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="contact-email" placeholder="Your Email">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="contact-subject" placeholder="Subject">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="10"
                      placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-12 pt-3">
                  <button type="submit" class="btn alazea-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <!-- Google Maps -->
          <div class="map-area">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22236.40558254599!2d-118.25292394686001!3d34.057682914027104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z4Kay4Ka4IOCmj-CmnuCnjeCmnOCnh-CmsuCnh-CmuCwg4KaV4KeN4Kav4Ka-4Kay4Ka_4Kar4KeL4Kaw4KeN4Kao4Ka_4Kav4Ka84Ka-LCDgpq7gpr7gprDgp43gppXgpr_gpqgg4Kav4KeB4KaV4KeN4Kak4Kaw4Ka-4Ka34KeN4Kaf4KeN4Kaw!5e0!3m2!1sbn!2sbd!4v1532328708137"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Contact Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area bg-img" style="background-image: url(img/bg-img/3.jpg);">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="footer-logo mb-4">
                <a href="#"><img class="mb-2" src="img/core-img/logo.png" alt=""></a>
              </div>
              <p>Lorem ipsum dolor sit samet, consectetur adipiscing elit. India situs atione mantor</p>
              <div class="social-info">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title ms-0 ms-sm-4">
                <h5>QUICK LINK</h5>
              </div>
              <nav class="widget-nav">
                <ul>
                  <li><a href="#" style="text-decoration: none;">Purchase</a></li>
                  <li><a href="#" style="text-decoration: none;">FAQs</a></li>
                  <li><a href="#" style="text-decoration: none;">Payment</a></li>
                  <li><a href="#" style="text-decoration: none;">News</a></li>
                  <li><a href="#" style="text-decoration: none;">Return</a></li>
                  <li><a href="#" style="text-decoration: none;">Advertise</a></li>
                  <li><a href="#" style="text-decoration: none;">Shipping</a></li>
                  <li><a href="#" style="text-decoration: none;">Career</a></li>
                  <li><a href="#" style="text-decoration: none;">Orders</a></li>
                  <li><a href="#" style="text-decoration: none;">Policities</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>BEST SELLER</h5>
              </div>

              <!-- Single Best Seller Products -->
              <div class="single-best-seller-product d-flex align-items-center">
                <div class="product-thumbnail">
                  <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                </div>
                <div class="product-info">
                  <a href="#" style="text-decoration: none;">Cactus Flower</a>
                  <p>$10.99</p>
                </div>
              </div>

              <!-- Single Best Seller Products -->
              <div class="single-best-seller-product d-flex align-items-center">
                <div class="product-thumbnail">
                  <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                </div>
                <div class="product-info">
                  <a href="#" style="text-decoration: none;">Tulip Flower</a>
                  <p>$11.99</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget">
              <div class="widget-title">
                <h5>CONTACT</h5>
              </div>

              <div class="contact-information">
                <p><span>Address:</span> 505 Silk Rd, New York</p>
                <p><span>Phone:</span> +1 234 122 122</p>
                <p><span>Email:</span> info.deercreative@gmail.com</p>
                <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom Area -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="border-line"></div>
          </div>
          <!-- Copywrite Text -->
          <div class="col-12 col-md-6">
            <div class="copywrite-text">
              <p>&copy; Copyright &copy;2024 All rights reserved | This template is made
                with <i class="fa-regular fa-heart"></i> by <a style="text-decoration: none;"
                  href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
          <!-- Footer Nav -->
          <div class="col-12 col-md-6">
            <div class="footer-nav">
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- Back to top button -->
  <a id="button"></a>




  <!-- #### js cdn links #### -->

  <!-- bootstrap js cdn -->
  <script src="plugins/bootstrap.min.js"></script>

  <!-- jQuery cdn -->
  <script src="plugins/jquery.js"></script>

  <!-- counter js cdn link -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>

  <!-- owl-carousel js cdn -->
  <script src="plugins/owl-carousel.js"></script>

  <!-- Magnific popup js cdn -->
  <script src="plugins/Magnific-popup.js"></script>

  <script src="script.js"></script>

  <script>

    // Loader
    $(window).on('load', function () {
      $('.preloader').fadeOut('slow', function () {
        $(this).remove();
      });
    });

    // sticky header
    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        $(".navbar").addClass("sticky")
      }
      else {
        $(".navbar").removeClass("sticky")
      }
    })

    // Counter
    if ($.fn.counterUp) {
      $('.counter').counterUp({
        delay: 10,
        time: 2000
      });
    }

    // backtotop
    var btn = $('#button');

    $(window).scroll(function () {
      if ($(window).scrollTop() > 200) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });

    // Search Active Code
    $('#searchIcon').on('click', function () {
      $('.search-form').toggleClass('active');
    });
    $('.closeIcon').on('click', function () {
      $('.search-form').removeClass('active');
    });


  </script>

</body>

</html>