<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam Media Query</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!-- logo img -->
        <div class="logo">
            <a href="#">
                <i class="fas fa-camera"></i>
                <h1>PhotoFolio</h1>
            </a>
        </div>

        <input type="checkbox" name="" id="check">


        <!-- navbar -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li class="gallery"><a href="#">gallery <i class="fas fa-chevron-down" style="font-size: 14px;"></i></a>

                    <ul class="gallery_list">
                        <li><a href="#">nature</a></li>
                        <li><a href="#">people</a></li>
                        <li><a href="#">architecture</a></li>
                        <li><a href="#">animals</a></li>
                        <li><a href="#">sports</a></li>
                        <li><a href="#">travel</a></li>
                        <li class="submenu"><a href="#">sub menu <i class="fas fa-chevron-down"
                                    style="font-size: 14px; padding-left: 39%;"></i></a>

                            <ul class="s_list">
                                <li><a href="#">Sub menu 1</a></li>
                                <li><a href="#">Sub menu 2</a></li>
                                <li><a href="#">Sub menu 3</a></li>
                            </ul>

                        </li>
                    </ul>

                </li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>

        <!-- icons -->
        <div class="icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>

        <!-- baricon -->
        <div class="bar">
            <label for="check" class="m_icon">
                <i class="fas fa-bars" id="menu-icon" style="color: white;"></i>
            </label>
        </div>

    </header>

    <div class="container">

        <!-- bgtext -->
        <div class="bgtext">
            <div class="text">
                <h1>I'm <span>Jenny Wilson</span> a Professional Photographer from New York City</h1>
                <p>Blanditiis praesentium aliquam illum tempore incidunt debitis dolorem magni est deserunt sed qui
                    libero. Qui voluptas amet.</p>
                <div class="btn">
                    <a href="#">Available for hire</a>
                </div>
            </div>
        </div>

        <!-- imges -->
        <div class="images">

            <!-- line1 -->
            <div class="line1">
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-1.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-2.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-3.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-4.jpg" alt="">
                </div>
            </div>

            <!-- line2 -->
            <div class="line1">
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-5.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-6.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-7.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-8.jpg" alt="">
                </div>
            </div>

            <!-- line3 -->
            <div class="line1">
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-9.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-10.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-11.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-12.jpg" alt="">
                </div>
            </div>

            <!-- line4 -->
            <div class="line1">
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-13.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-14.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-15.jpg" alt="">
                </div>
                <div class="i1">
                    <img src="https://bootstrapmade.com/demo/templates/PhotoFolio/assets/img/gallery/gallery-16.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p>© Copyright PhotoFolio. All Rights Reserved
            Designed by <span style="color: #27a776;"> BootstrapMade </span></p>
    </footer>
</body>

</html>