* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    /* position: relative; */
    top: 0;
    align-items: center;
    padding: 20px;
    background-color: black;
    z-index: 1;
}

/* logo img */
header .logo a {
    text-decoration: none;
    display: flex;
}

header .logo a i {
    color: #27A776;
    font-size: 28px;
    padding-right: 5px;
    padding-top: 3px;
}

header .logo a h1 {
    color: white;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

/* navbar */
header nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

header nav ul li a {
    padding: 20px 0px;
    text-decoration: none;
    color: #808080;
    text-transform: uppercase;
}

header nav ul li a:hover {
    color: white;
}

header .icons a i {
    color: #808080;
    padding: 10px;
    font-size: 18px;
}

header .icons a i:hover {
    color: white;
}

header nav ul .gallery .gallery_list {
    position: absolute;
    flex-direction: column;
    background-color: rgb(18, 18, 18);
    top: 65px;
    display: none;
    /* height: 380px; */
    width: 200px;
    border-radius: 5px;
}

header nav ul .gallery .gallery_list .submenu .s_list {
    position: absolute;
    flex-direction: column;
    background-color: rgb(18, 18, 18);
    top: 85%;
    left: 100%;
    display: none;
    width: 200px;
    border-radius: 5px;
}

header nav ul .gallery .gallery_list .submenu:hover .s_list {
    display: block;
    padding: 10px;
    animation: submenu_list .2s linear;
}

header nav ul .gallery .gallery_list li {
    padding: 12px;
}

header nav ul .gallery .gallery_list li a {
    color: gray;
    text-transform: capitalize;
}

header nav ul .gallery .gallery_list li a:hover {
    color: white;
}

header nav ul .gallery:hover .gallery_list {
    display: block;
    padding: 10px;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: menu_list .2s linear alternate;
}

header .bar {
    display: none;
}

#check {
    display: none;
}

@keyframes menu_list {
    from{
        transform: translateY(10%);
    }
    to{
        transform: translateY(0%);
    }
}
@keyframes submenu_list {
    from{
        transform: translatex(-10%);
    }
    to{
        transform: translatex(0%);
    }
}

/* bgtext */
.bgtext {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
}

.bgtext .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 700px;
    margin: 20px;
}

.bgtext h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 500;
}

.bgtext h1 span {
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    position: relative;
}

.bgtext h1 span::before {
    content: '';
    position: absolute;
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #27a776;
    z-index: -1;
}

.bgtext p {
    color: gray;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}

.bgtext a {
    font-weight: 400;
    font-size: 14px;
    padding: 12px 40px;
    border-radius: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    background: #27a776;
}

/* images */
.images {
    position: relative;
    top: 150px;
    display: grid;
    flex-wrap: wrap;
    width: 100%;
}

.images div {
    justify-content: center;
    display: flex;
}

.images .line1 div {
    width: 23%;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.images .line1 div img {
    border-radius: 8px;
    width: 100%;
}

.images .line1 div img:hover {
    transform: scale(1.1);
    transition: all .4s ease;
} 

/* .images .line1 div::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(19, 19, 19, 0.411);
    display: flex;
} */


/* footer */
footer {
    position: relative;
    color: white;
    top: 200px;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    border-top: 1px solid gray;
    padding: 20px 0px;
    line-height: 1.7;
}

footer p {
    width: 350px;
}

/* MEDIA QUERY BREAKPOINTS */

/* 1200px */
@media screen and (max-width:1200px) {

    .images div {
        display: flex;
        flex-wrap: wrap;
    }

    .images div img {
        width: 45%;
        margin: 10px;
        border-radius: 8px;
    }
}

/* 1024px */
@media screen and (max-width:1024px) {

    .images div {
        display: flex;
        flex-wrap: wrap;
    }

    .images div img {
        width: 45%;
        margin: 10px;
        border-radius: 8px;
    }
}

/* 992px */
@media screen and (max-width:992px) {
    header {
        width: 100%;
        justify-content: space-between;
    }

    header .logo {
        margin-right: -280px;
    }

    header .bar {
        display: block;
    }

    .images div {
        display: flex;
        flex-wrap: wrap;
    }

    .images div img {
        width: 45%;
        margin: 10px;
        border-radius: 8px;
    }

    #check:checked~.bar #menu-icon::before {
        content: "\f00d";
    }

    header nav ul {
        position: fixed;
        top: 76px;
        right: -100%;
        height: 100vh;
        width: 40%;
        background-color: rgb(18, 18, 18);
        transition: all .5s linear;
        text-align: center;
        display: block;
    }

    #check:checked~nav ul {
        right: 0%;
    }

    nav ul li {
        padding: 1.2rem 0;
    }

    nav ul li a {
        font-size: 1.1rem;
    }
}

/* 768px */
@media screen and (max-width:768px) {
    .icons {
        position: absolute;
        right: 10%;
    }

    .images div {
        display: flex;
        flex-wrap: wrap;
    }

    .images div img {
        width: 90%;
        margin: 10px;
        border-radius: 8px;
    }
}