*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    background-color: rgb(219, 219, 219);
}

.navbar .left-part{
    display: flex;
}

.navbar .right-part .icon .search a{
    position: relative;
    left: 35px;
    color: gray;
}

.navbar .right-part .icon .search input{
    border-radius: 20px;
    padding: 8px 10px 8px 40px;
    border: 0;
    width: 155px;
}

.navbar .right-part .icon .search input:focus{
    outline: none;
}

.navbar .right-part .icon a span{
    margin: 5px;
    padding: 8px;
    border-radius: 50%;
    background-color: #F3F6F8;
}
a .badge{
    left: 50%;
    bottom: 65%;
    border-radius: 50%;
}

